2025-04-10 10:32:30,207 - root - INFO: Decrypt result at offset 0x9860: allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
2025-04-10 10:32:30,207 - root - INFO: Decrypt result at offset 0x9ECC: HOOK_PIERCE_dyld_get_image_name
2025-04-10 10:32:30,208 - root - INFO: Decrypt result at offset 0xB684: %s
2025-04-10 10:32:30,208 - root - INFO: Decrypt result at offset 0xB6AC: v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
2025-04-10 10:32:30,208 - root - INFO: Decrypt result at offset 0xDFBC: 0123456789abcdefghijklmnopqrstuvwxyz
2025-04-10 10:32:30,208 - root - INFO: Decrypt result at offset 0x13584: E
2025-04-10 10:32:30,208 - root - INFO: Decrypt result at offset 0x13624: P
2025-04-10 10:32:30,208 - root - INFO: Decrypt result at offset 0x1364C: /private/var/containers/Bundle/Application/
2025-04-10 10:32:30,209 - root - INFO: Decrypt result at offset 0x13714: T
2025-04-10 10:32:30,209 - root - INFO: Decrypt result at offset 0x1AEB8: 509
2025-04-10 10:32:30,209 - root - INFO: Decrypt result at offset 0x2E4A0: stringWithUTF8String:
2025-04-10 10:32:30,209 - root - INFO: Decrypt result at offset 0x2E4C8: stringWithFormat:
2025-04-10 10:32:30,210 - root - INFO: Decrypt result at offset 0x2E4F0: writeToFile:
2025-04-10 10:32:30,210 - root - INFO: Decrypt result at offset 0x2E518: NSFileManager
2025-04-10 10:32:30,210 - root - INFO: Decrypt result at offset 0x2E568: fileExistsAtPath:isDirectory:
2025-04-10 10:32:30,210 - root - INFO: Decrypt result at offset 0x2E5E0: canOpenURL:
2025-04-10 10:32:30,210 - root - INFO: Decrypt result at offset 0x2E608: NSData
2025-04-10 10:32:30,210 - root - INFO: Decrypt result at offset 0x2E720: NSFileHandle
2025-04-10 10:32:30,211 - root - INFO: Decrypt result at offset 0x2E748: fileHandleForReadingAtPath:
2025-04-10 10:32:30,211 - root - INFO: Decrypt result at offset 0x2E860: initWithURL:
2025-04-10 10:32:30,211 - root - INFO: Decrypt result at offset 0x2E8D8: initWithContentsOfURL:error:
2025-04-10 10:32:30,211 - root - INFO: Decrypt result at offset 0x2E900: dictionaryWithContentsOfFile:
2025-04-10 10:32:30,211 - root - INFO: Decrypt result at offset 0x2E928: dictionaryWithContentsOfURL:error:
2025-04-10 10:32:30,211 - root - INFO: Decrypt result at offset 0x2E9A0: initWithContentsOfFile:usedEncoding:error:
2025-04-10 10:32:30,212 - root - INFO: Decrypt result at offset 0x2E9C8: stringWithContentsOfFile:encoding:error:
2025-04-10 10:32:30,212 - root - INFO: Decrypt result at offset 0x2EA18: NSDirectoryEnumerator
2025-04-10 10:32:30,212 - root - INFO: Decrypt result at offset 0x2EA90: writeToFile:atomically:
2025-04-10 10:32:30,212 - root - INFO: Decrypt result at offset 0x2EAB8: writeToURL:atomically:
2025-04-10 10:32:30,213 - root - INFO: Decrypt result at offset 0x2EB30: CLLocationManager
2025-04-10 10:32:30,213 - root - INFO: Decrypt result at offset 0x2EB58: startUpdatingLocation
2025-04-10 10:32:30,213 - root - INFO: Decrypt result at offset 0x2EBA8: CLLocation
2025-04-10 10:32:30,213 - root - INFO: Decrypt result at offset 0x2EC70: identifierForVendor
2025-04-10 10:32:30,213 - root - INFO: Decrypt result at offset 0x2EC98: ASIdentifierManager
2025-04-10 10:32:30,214 - root - INFO: Decrypt result at offset 0x2ECC0: advertisingIdentifier
2025-04-10 10:32:30,214 - root - INFO: Decrypt result at offset 0x2ED10: 510
2025-04-10 10:32:30,214 - root - INFO: Decrypt result at offset 0x316C0: /Applications
2025-04-10 10:32:30,214 - root - INFO: Decrypt result at offset 0x31760: UploadDeviceData
2025-04-10 10:32:30,214 - root - INFO: Decrypt result at offset 0x31800: .
2025-04-10 10:32:30,214 - root - INFO: Decrypt result at offset 0x31E30: 0123456789abcdef
2025-04-10 10:32:30,215 - root - INFO: Decrypt result at offset 0x33924: %d
2025-04-10 10:32:30,215 - root - INFO: Decrypt result at offset 0x3603C: #
2025-04-10 10:32:30,215 - root - INFO: Decrypt result at offset 0x37E94: rb
2025-04-10 10:32:30,215 - root - INFO: Decrypt result at offset 0x3D8D4: <Code>
2025-04-10 10:32:30,215 - root - INFO: Decrypt result at offset 0x3D974: <data>
2025-04-10 10:32:30,216 - root - INFO: Decrypt result at offset 0x3D99C: </data>
2025-04-10 10:32:30,216 - root - INFO: Decrypt result at offset 0x41034: AppVersion
2025-04-10 10:32:30,216 - root - INFO: Decrypt result at offset 0x4114C: S
2025-04-10 10:32:30,216 - root - INFO: Decrypt result at offset 0x4119C: Heartbeat
2025-04-10 10:32:30,216 - root - INFO: Decrypt result at offset 0x47B18: 1
2025-04-10 10:32:30,217 - root - INFO: Decrypt result at offset 0x47B40: /%s
2025-04-10 10:32:30,217 - root - INFO: Decrypt result at offset 0x47B68: :
2025-04-10 10:32:30,217 - root - INFO: Decrypt result at offset 0x47BB8: false
2025-04-10 10:32:30,217 - root - INFO: Decrypt result at offset 0x47DD0: /usr/lib/system/libsystem_kernel.dylib
2025-04-10 10:32:30,217 - root - INFO: Decrypt result at offset 0x47EBC: /Applications/TouchElf.app
2025-04-10 10:32:30,218 - root - INFO: Decrypt result at offset 0x47F5C: /Applications/AutoTouch.app
2025-04-10 10:32:30,218 - root - INFO: Decrypt result at offset 0x47F84: /Applications/WinterBoard.app
2025-04-10 10:32:30,218 - root - INFO: Decrypt result at offset 0x4804C: /Applications/XGen.app
2025-04-10 10:32:30,219 - root - INFO: Decrypt result at offset 0x48164: /Applications/rwxSaojie.app
2025-04-10 10:32:30,219 - root - INFO: Decrypt result at offset 0x481B4: /Applications/Sileo.app
2025-04-10 10:32:30,219 - root - INFO: Decrypt result at offset 0x481DC: /Applications/Zebra.app
2025-04-10 10:32:30,219 - root - INFO: Decrypt result at offset 0x48204: /Applications/FakeCarrier.app
2025-04-10 10:32:30,219 - root - INFO: Decrypt result at offset 0x4822C: /Applications/Filza.app
2025-04-10 10:32:30,220 - root - INFO: Decrypt result at offset 0x4827C: /Applications/IntelliScreen.app
2025-04-10 10:32:30,220 - root - INFO: Decrypt result at offset 0x482F4: /Applications/Snoop-itConfig.app
2025-04-10 10:32:30,220 - root - INFO: Decrypt result at offset 0x4831C: /Applications/blackra1n.app
2025-04-10 10:32:30,221 - root - INFO: Decrypt result at offset 0x48434: /Library/MobileSubstrate
2025-04-10 10:32:30,222 - root - INFO: Decrypt result at offset 0x4845C: /Library/MobileSubstrate/DynamicLibraries
2025-04-10 10:32:30,223 - root - INFO: Decrypt result at offset 0x48574: /usr/lib/substrate/SubstrateInserter.dylib
2025-04-10 10:32:30,223 - root - INFO: Decrypt result at offset 0x485EC: /Library/MobileSubstrate/DynamicLibraries/Veency.plist
2025-04-10 10:32:30,223 - root - INFO: Decrypt result at offset 0x48614: /System/Library/LaunchDaemons/com.ikey.bbot.plist
2025-04-10 10:32:30,224 - root - INFO: Decrypt result at offset 0x4863C: /System/Library/LaunchDaemons/com.saurik.Cydia.Startup.plist
2025-04-10 10:32:30,224 - root - INFO: Decrypt result at offset 0x486B4: /bin/bash
2025-04-10 10:32:30,224 - root - INFO: Decrypt result at offset 0x486DC: /etc/apt
2025-04-10 10:32:30,224 - root - INFO: Decrypt result at offset 0x4872C: /private/etc/apt
2025-04-10 10:32:30,225 - root - INFO: Decrypt result at offset 0x487A4: /private/etc/dpkg/origins/debian
2025-04-10 10:32:30,225 - root - INFO: Decrypt result at offset 0x487CC: /private/etc/ssh/sshd_config
2025-04-10 10:32:30,225 - root - INFO: Decrypt result at offset 0x48844: /private/var/mobileLibrary/SBSettingsThemes/
2025-04-10 10:32:30,225 - root - INFO: Decrypt result at offset 0x4886C: /private/var/stash
2025-04-10 10:32:30,225 - root - INFO: Decrypt result at offset 0x488BC: /usr/bin/cycript
2025-04-10 10:32:30,225 - root - INFO: Decrypt result at offset 0x48984: /usr/libexec/ssh-keysign
2025-04-10 10:32:30,226 - root - INFO: Decrypt result at offset 0x489AC: /usr/local/bin/cycript
2025-04-10 10:32:30,226 - root - INFO: Decrypt result at offset 0x489D4: /usr/sbin/frida-server
2025-04-10 10:32:30,226 - root - INFO: Decrypt result at offset 0x48A24: /var/lib/cydia
2025-04-10 10:32:30,226 - root - INFO: Decrypt result at offset 0x48A74: /Applications/Icy.app
2025-04-10 10:32:30,226 - root - INFO: Decrypt result at offset 0x48AC4: /Applications/RockApp.app
2025-04-10 10:32:30,227 - root - INFO: Decrypt result at offset 0x48B3C: /pguntether
2025-04-10 10:32:30,227 - root - INFO: Decrypt result at offset 0x48CF4: /Applications/hdfakerset.app
2025-04-10 10:32:30,227 - root - INFO: Decrypt result at offset 0x48D1C: /Applications/Pranava.app
2025-04-10 10:32:30,227 - root - INFO: Decrypt result at offset 0x48D6C: /Applications/HiddenApi.app
2025-04-10 10:32:30,227 - root - INFO: Decrypt result at offset 0x48EAC: /Applications/007gaiji.app
2025-04-10 10:32:30,227 - root - INFO: Decrypt result at offset 0x48ED4: /Applications/AXJ.app
2025-04-10 10:32:30,228 - root - INFO: Decrypt result at offset 0x48EFC: /Applications/BirdFaker.app
2025-04-10 10:32:30,228 - root - INFO: Decrypt result at offset 0x48F74: /Library/MobileSubstrate/DynamicLibraries/MobileSafety.dylib
2025-04-10 10:32:30,228 - root - INFO: Decrypt result at offset 0x48FC4: /Library/MobileSubstrate/DynamicLibraries/YOY.dylib
2025-04-10 10:32:30,228 - root - INFO: Decrypt result at offset 0x49014: /usr/libexec/cydia/startup
2025-04-10 10:32:30,228 - root - INFO: Decrypt result at offset 0x4903C: /usr/bin/ecidecid
2025-04-10 10:32:30,229 - root - INFO: Decrypt result at offset 0x49104: /Applications/MobileAnjianEn.app
2025-04-10 10:32:30,229 - root - INFO: Decrypt result at offset 0x49154: /private/var/cache/apt/
2025-04-10 10:32:30,229 - root - INFO: Decrypt result at offset 0x49384: /usr/lib/ABDYLD.dylib
2025-04-10 10:32:30,229 - root - INFO: Decrypt result at offset 0x493D4: /etc/apt/sources.list.d/electra.list
2025-04-10 10:32:30,229 - root - INFO: Decrypt result at offset 0x4944C: /usr/lib/libjailbreak.dylib
2025-04-10 10:32:30,229 - root - INFO: Decrypt result at offset 0x49474: /jb/lzma
2025-04-10 10:32:30,229 - root - INFO: Decrypt result at offset 0x494EC: /jb/offsets.plist
2025-04-10 10:32:30,230 - root - INFO: Decrypt result at offset 0x4958C: /jb/jailbreakd.plist
2025-04-10 10:32:30,230 - root - INFO: Decrypt result at offset 0x4967C: /private/var/apt
2025-04-10 10:32:30,230 - root - INFO: Decrypt result at offset 0x496CC: /private/var/master.passwd
2025-04-10 10:32:30,230 - root - INFO: Decrypt result at offset 0x4980C: /private/var/lib/apt/
2025-04-10 10:32:30,230 - root - INFO: Decrypt result at offset 0x49924: /var/mobile/Library/Filza
2025-04-10 10:32:30,230 - root - INFO: Decrypt result at offset 0x49974: /var/mobile/Library/Caches/com.tigisoftware.Filza
2025-04-10 10:32:30,231 - root - INFO: Decrypt result at offset 0x49BA4: /var/mobile/Library/HTTPStorages/ws.hbang.Terminal
2025-04-10 10:32:30,231 - root - INFO: Decrypt result at offset 0x49CE4: /Library/MobileSubstrate/CydiaSubstrate.dylib
2025-04-10 10:32:30,231 - root - INFO: Decrypt result at offset 0x49D34: /var/mobile/Library/Preferences/org.coolstar.SileoStore.plist
2025-04-10 10:32:30,231 - root - INFO: Decrypt result at offset 0x49D84: /var/mobile/Library/Application Support/Containers/org.coolstar.SileoStore
2025-04-10 10:32:30,231 - root - INFO: Decrypt result at offset 0x49E4C: /Library/PreferenceBundles/LibertyPref.bundle
2025-04-10 10:32:30,231 - root - INFO: Decrypt result at offset 0x49E9C: /Library/PreferenceBundles/ABypassPrefs.bundle
2025-04-10 10:32:30,232 - root - INFO: Decrypt result at offset 0x49F3C: /Library/PreferenceBundles/libhbangprefs.bundle
2025-04-10 10:32:30,232 - root - INFO: Decrypt result at offset 0x49FB4: /usr/lib/TweakInject
2025-04-10 10:32:30,232 - root - INFO: Decrypt result at offset 0x4A02C: /var/mobile/Library/Application Support/Containers/xyz.willy.Zebra
2025-04-10 10:32:30,233 - root - INFO: Decrypt result at offset 0x4A07C: /var/mobile/Library/Saved Application State/xyz.willy.Zebra.savedState
2025-04-10 10:32:30,233 - root - INFO: Decrypt result at offset 0x4A0A4: /var/mobile/Library/HTTPStorages/xyz.willy.Zebra
2025-04-10 10:32:30,233 - root - INFO: Decrypt result at offset 0x4A0F4: /var/mobile/Library/SplashBoard/Snapshots/xyz.willy.Zebra
2025-04-10 10:32:30,233 - root - INFO: Decrypt result at offset 0x4A144: /Library/BawAppie/ABypass
2025-04-10 10:32:30,234 - root - INFO: Decrypt result at offset 0x4A194: /Library/MobileSubstrate/DynamicLibraries/PreferenceLoader.plist
2025-04-10 10:32:30,234 - root - INFO: Decrypt result at offset 0x4A234: /var/mobile/Library/Preferences/ru.domo.cocoatop64.plist
2025-04-10 10:32:30,234 - root - INFO: Decrypt result at offset 0x4A25C: /var/mobile/Library/SplashBoard/Snapshots/ru.domo.cocoatop64
2025-04-10 10:32:30,234 - root - INFO: Decrypt result at offset 0x4A284: apt
2025-04-10 10:32:30,235 - root - INFO: Decrypt result at offset 0x4A2D4: bzip2
2025-04-10 10:32:30,235 - root - INFO: Decrypt result at offset 0x4A34C: etc
2025-04-10 10:32:30,235 - root - INFO: Decrypt result at offset 0x4A3C4: Lib
2025-04-10 10:32:30,235 - root - INFO: Decrypt result at offset 0x4A3EC: libexec
2025-04-10 10:32:30,235 - root - INFO: Decrypt result at offset 0x4A414: Library
2025-04-10 10:32:30,235 - root - INFO: Decrypt result at offset 0x4A504: sh
2025-04-10 10:32:30,235 - root - INFO: Decrypt result at offset 0x4A5F4: usr
2025-04-10 10:32:30,236 - root - INFO: Decrypt result at offset 0x4A61C: zlogin
2025-04-10 10:32:30,236 - root - INFO: Decrypt result at offset 0x4A66C: zprofile
2025-04-10 10:32:30,236 - root - INFO: Decrypt result at offset 0x4A6E4: master.passwd
2025-04-10 10:32:30,236 - root - INFO: Decrypt result at offset 0x4A75C: SSLKillSwitch.dylib
2025-04-10 10:32:30,236 - root - INFO: Decrypt result at offset 0x4A784: MobileSubstrate.dylib
2025-04-10 10:32:30,236 - root - INFO: Decrypt result at offset 0x4A7D4: libsubstitute.dylib
2025-04-10 10:32:30,237 - root - INFO: Decrypt result at offset 0x4A84C: CydiaSubstrate
2025-04-10 10:32:30,237 - root - INFO: Decrypt result at offset 0x4A874: tweakloader.dylib
2025-04-10 10:32:30,237 - root - INFO: Decrypt result at offset 0x4A8C4: RocketBootstrap
2025-04-10 10:32:30,237 - root - INFO: Decrypt result at offset 0x4A914: SubstrateBootstrap
2025-04-10 10:32:30,237 - root - INFO: Decrypt result at offset 0x4A9DC: Shadow
2025-04-10 10:32:30,237 - root - INFO: Decrypt result at offset 0x4AA2C: frida
2025-04-10 10:32:30,237 - root - INFO: Decrypt result at offset 0x4F0A4: cydia://
2025-04-10 10:32:30,238 - root - INFO: Decrypt result at offset 0x4F11C: zbra://
2025-04-10 10:32:30,238 - root - INFO: Decrypt result at offset 0x4F16C: undecimus://
2025-04-10 10:32:30,238 - root - INFO: Decrypt result at offset 0x4F194: postbox://
2025-04-10 10:32:30,238 - root - INFO: Decrypt result at offset 0x4F20C: MSFindSymbol
2025-04-10 10:32:30,238 - root - INFO: Decrypt result at offset 0x4F25C: MSHookFunction
2025-04-10 10:32:30,239 - root - INFO: Decrypt result at offset 0x4F284: MSHookMessageEx
2025-04-10 10:32:30,239 - root - INFO: Decrypt result at offset 0x4F2D4: HOOK_PIERCE_dlsymDT_SKD
2025-04-10 10:32:30,239 - root - INFO: Decrypt result at offset 0x4F2FC: HOOK_PIERCE_opendir
2025-04-10 10:32:30,239 - root - INFO: Decrypt result at offset 0x4F374: /private/var/db/systemstats/last_boot_uuid
2025-04-10 10:32:30,239 - root - INFO: Decrypt result at offset 0x4F39C: r
2025-04-10 10:32:30,239 - root - INFO: Decrypt result at offset 0x4F848: 127.0.0.1
2025-04-10 10:32:30,240 - root - INFO: Decrypt result at offset 0x4FF54: %s/.%u
2025-04-10 10:32:30,240 - root - INFO: Decrypt result at offset 0x5092C: %s/%s/%s%s
2025-04-10 10:32:30,240 - root - INFO: Decrypt result at offset 0x537F4: ws.hbang.Terminal
2025-04-10 10:32:30,240 - root - INFO: Decrypt result at offset 0x5381C: xyz.willy.Zebra
2025-04-10 10:32:30,240 - root - INFO: Decrypt result at offset 0x538BC: .plist
2025-04-10 10:32:30,240 - root - INFO: Decrypt result at offset 0x538E4: Library/Application Support/Containers
2025-04-10 10:32:30,241 - root - INFO: Decrypt result at offset 0x5390C: Library/SplashBoard/Snapshots
2025-04-10 10:32:30,241 - root - INFO: Decrypt result at offset 0x539AC: Library/WebKit
2025-04-10 10:32:30,241 - root - INFO: Decrypt result at offset 0x539D4: Library/Cookies
2025-04-10 10:32:30,241 - root - INFO: Decrypt result at offset 0x539FC: .binarycookies
2025-04-10 10:32:30,241 - root - INFO: Decrypt result at offset 0x53A24: Library/HTTPStorages
2025-04-10 10:32:30,241 - root - INFO: Decrypt result at offset 0x53A4C: Library/Filza
2025-04-10 10:32:30,241 - root - INFO: Decrypt result at offset 0x543B8: /private/preboot
2025-04-10 10:32:30,242 - root - INFO: Decrypt result at offset 0x54A78: /var/%s
2025-04-10 10:32:30,242 - root - INFO: Decrypt result at offset 0x56E58: /usr/lib/libsubstitute.dylib
2025-04-10 10:32:30,242 - root - INFO: Decrypt result at offset 0x56EF8: /usr/lib/librocketbootstrap.dylib
2025-04-10 10:32:30,242 - root - INFO: Decrypt result at offset 0x56F20: /usr/lib/substrate/SubstrateLoader.dylib
2025-04-10 10:32:30,242 - root - INFO: Decrypt result at offset 0x56FE8:  /Library/Frameworks/CydiaSubstrate.framework
2025-04-10 10:32:30,242 - root - INFO: Decrypt result at offset 0x57100: /Library/LaunchDaemons/re.frida.server.plist
2025-04-10 10:32:30,243 - root - INFO: Decrypt result at offset 0x57150: /Library/dpkg/info/re.frida.server.list
2025-04-10 10:32:30,243 - root - INFO: Decrypt result at offset 0x57178: /Library/dpkg/info/re.frida.server.prerm
2025-04-10 10:32:30,243 - root - INFO: Decrypt result at offset 0x571A0: /Library/dpkg/info/re.frida.server.md5sums
2025-04-10 10:32:30,243 - root - INFO: Decrypt result at offset 0x58200: 127.0.0.1
2025-04-10 10:32:30,243 - root - INFO: Decrypt result at offset 0x598E8: HTTPProxy
2025-04-10 10:32:30,243 - root - INFO: Decrypt result at offset 0x59910: HTTPSProxy
2025-04-10 10:32:30,243 - root - INFO: Decrypt result at offset 0x5C3B4: HOOK_PIERCE_objc_lookUpClass
2025-04-10 10:32:30,244 - root - INFO: Decrypt result at offset 0x5DDC0: HOOK_PIERCE_dyld_get_image_name
2025-04-10 10:32:30,244 - root - INFO: Decrypt result at offset 0x600A0: P
2025-04-10 10:32:30,244 - root - INFO: Decrypt result at offset 0x619CC: UploadUserData
2025-04-10 10:32:30,244 - root - INFO: Decrypt result at offset 0x62470: UploadDeviceData
2025-04-10 10:32:30,244 - root - INFO: Decrypt result at offset 0x651A8: 508
2025-04-10 10:32:30,244 - root - INFO: Decrypt result at offset 0x65248: success
2025-04-10 10:32:30,244 - root - INFO: Decrypt result at offset 0x65270: |
2025-04-10 10:32:30,244 - root - INFO: Decrypt result at offset 0x652C0: 127.0.0.1
2025-04-10 10:32:30,245 - root - INFO: Decrypt result at offset 0x6592C: mqq://
2025-04-10 10:32:30,245 - root - INFO: Decrypt result at offset 0x659F4: imeituan://
2025-04-10 10:32:30,245 - root - INFO: Decrypt result at offset 0x65B0C: tmri12123://
2025-04-10 10:32:30,245 - root - INFO: Decrypt result at offset 0x65B5C: pinduoduo://
2025-04-10 10:32:30,245 - root - INFO: Decrypt result at offset 0x65B84: openjd://
2025-04-10 10:32:30,245 - root - INFO: Decrypt result at offset 0x65BAC: wb3455575248://
2025-04-10 10:32:30,246 - root - INFO: Decrypt result at offset 0x65BFC: 1
2025-04-10 10:32:30,246 - root - INFO: Decrypt result at offset 0x78918: #
2025-04-10 10:32:30,246 - root - INFO: Decrypt result at offset 0x7F828: Intl
2025-04-10 10:32:30,246 - root - INFO: Decrypt result at offset 0x7F850: sh
2025-04-10 10:32:30,246 - root - INFO: Decrypt result at offset 0x7F878: hs
2025-04-10 10:32:30,247 - root - INFO: Decrypt result at offset 0x7F8A0: sg
2025-04-10 10:32:30,247 - root - INFO: Decrypt result at offset 0x7F8C8: gs
2025-04-10 10:32:30,247 - root - INFO: Decrypt result at offset 0x7FB68: PREID.1
2025-04-10 10:32:30,247 - root - INFO: Decrypt result at offset 0x7FC58: I4
2025-04-10 10:32:30,247 - root - INFO: Decrypt result at offset 0x7FC80: %04X%04X
2025-04-10 10:32:30,247 - root - INFO: Decrypt result at offset 0x81320: </Code>
2025-04-10 10:32:30,248 - root - INFO: Decrypt result at offset 0x81398: AppKey
2025-04-10 10:32:30,248 - root - INFO: Decrypt result at offset 0x813E8: CustomUrl
2025-04-10 10:32:30,248 - root - INFO: Decrypt result at offset 0x82644: P
2025-04-10 10:32:30,248 - root - INFO: Decrypt result at offset 0x8266C: .
2025-04-10 10:32:30,249 - root - INFO: Decrypt result at offset 0x8524C: 1
2025-04-10 10:32:30,249 - root - INFO: Decrypt result at offset 0x85868: HOOK_PIERCE_dladdr
2025-04-10 10:32:30,249 - root - INFO: Decrypt result at offset 0x85908: HOOK_PIERCE_objc_lookUpClass
2025-04-10 10:32:30,249 - root - INFO: Decrypt result at offset 0x85930: HOOK_PIERCE_objc_getMetaClass
2025-04-10 10:32:30,249 - root - INFO: Decrypt result at offset 0x859F8: HOOK_PIERCE_dyld_image_count
2025-04-10 10:32:30,250 - root - INFO: Decrypt result at offset 0x86278: /Applications/TouchElf.app
2025-04-10 10:32:30,250 - root - INFO: Decrypt result at offset 0x86318: /Applications/AutoTouch.app
2025-04-10 10:32:30,250 - root - INFO: Decrypt result at offset 0x86340: /Applications/WinterBoard.app
2025-04-10 10:32:30,251 - root - INFO: Decrypt result at offset 0x86408: /Applications/XGen.app
2025-04-10 10:32:30,251 - root - INFO: Decrypt result at offset 0x86520: /Applications/rwxSaojie.app
2025-04-10 10:32:30,251 - root - INFO: Decrypt result at offset 0x86570: /Applications/Sileo.app
2025-04-10 10:32:30,251 - root - INFO: Decrypt result at offset 0x86598: /Applications/Zebra.app
2025-04-10 10:32:30,252 - root - INFO: Decrypt result at offset 0x865C0: /Applications/FakeCarrier.app
2025-04-10 10:32:30,252 - root - INFO: Decrypt result at offset 0x865E8: /Applications/Filza.app
2025-04-10 10:32:30,252 - root - INFO: Decrypt result at offset 0x86638: /Applications/IntelliScreen.app
2025-04-10 10:32:30,252 - root - INFO: Decrypt result at offset 0x866B0: /Applications/Snoop-itConfig.app
2025-04-10 10:32:30,252 - root - INFO: Decrypt result at offset 0x866D8: /Applications/blackra1n.app
2025-04-10 10:32:30,253 - root - INFO: Decrypt result at offset 0x867F0: /Library/MobileSubstrate
2025-04-10 10:32:30,253 - root - INFO: Decrypt result at offset 0x86818: /Library/MobileSubstrate/DynamicLibraries/LiveClock.plist
2025-04-10 10:32:30,253 - root - INFO: Decrypt result at offset 0x86930: /bin/bash
2025-04-10 10:32:30,253 - root - INFO: Decrypt result at offset 0x869A8: /private/etc/apt
2025-04-10 10:32:30,253 - root - INFO: Decrypt result at offset 0x869D0: /private/etc/apt/preferences.d/checkra1n
2025-04-10 10:32:30,254 - root - INFO: Decrypt result at offset 0x869F8: /private/etc/apt/preferences.d/cydia
2025-04-10 10:32:30,254 - root - INFO: Decrypt result at offset 0x86A70: /private/var/lib/apt
2025-04-10 10:32:30,254 - root - INFO: Decrypt result at offset 0x86A98: /private/var/lib/cydia
2025-04-10 10:32:30,254 - root - INFO: Decrypt result at offset 0x86AE8: /private/var/stash
2025-04-10 10:32:30,255 - root - INFO: Decrypt result at offset 0x86B60: /usr/bin/ssh
2025-04-10 10:32:30,255 - root - INFO: Decrypt result at offset 0x86B88: /usr/lib/libcycript.dylib
2025-04-10 10:32:30,255 - root - INFO: Decrypt result at offset 0x86C00: /usr/libexec/ssh-keysign
2025-04-10 10:32:30,255 - root - INFO: Decrypt result at offset 0x86C28: /usr/local/bin/cycript
2025-04-10 10:32:30,256 - root - INFO: Decrypt result at offset 0x86C78: /usr/sbin/sshd
2025-04-10 10:32:30,256 - root - INFO: Decrypt result at offset 0x86D40: /Applications/RockApp.app
2025-04-10 10:32:30,256 - root - INFO: Decrypt result at offset 0x86D68: /bin/sh
2025-04-10 10:32:30,256 - root - INFO: Decrypt result at offset 0x86D90: /bin/su
2025-04-10 10:32:30,256 - root - INFO: Decrypt result at offset 0x86DE0: /private/var/mobile/Library/SBSettings/Themes
2025-04-10 10:32:30,256 - root - INFO: Decrypt result at offset 0x86E30: /var/cache/apt
2025-04-10 10:32:30,257 - root - INFO: Decrypt result at offset 0x86E80: /var/mobile/Media/.evasi0n7_installed
2025-04-10 10:32:30,257 - root - INFO: Decrypt result at offset 0x86EF8: /Applications/RST.app
2025-04-10 10:32:30,257 - root - INFO: Decrypt result at offset 0x870B0: /Applications/OTRLocation.app
2025-04-10 10:32:30,257 - root - INFO: Decrypt result at offset 0x870D8: /Applications/anylocation.app
2025-04-10 10:32:30,257 - root - INFO: Decrypt result at offset 0x87128: /Applications/007gaiji.app
2025-04-10 10:32:30,257 - root - INFO: Decrypt result at offset 0x87268: /Library/MobileSubstrate/DynamicLibraries/YOY.plist
2025-04-10 10:32:30,258 - root - INFO: Decrypt result at offset 0x87290: /Library/MobileSubstrate/DynamicLibraries/CameraFake.dylib
2025-04-10 10:32:30,258 - root - INFO: Decrypt result at offset 0x872B8: /Library/MobileSubstrate/DynamicLibraries/rstweak.dylib
2025-04-10 10:32:30,258 - root - INFO: Decrypt result at offset 0x87330: /usr/libexec/cydia/startup
2025-04-10 10:32:30,258 - root - INFO: Decrypt result at offset 0x87380: /Library/Frameworks/CydiaSubstrate.framework
2025-04-10 10:32:30,258 - root - INFO: Decrypt result at offset 0x873D0: /Applications/TouchSpriteENT.app
2025-04-10 10:32:30,258 - root - INFO: Decrypt result at offset 0x873F8: /Applications/MobileAnjianEn.app
2025-04-10 10:32:30,259 - root - INFO: Decrypt result at offset 0x89354: |
2025-04-10 10:32:30,259 - root - INFO: Decrypt result at offset 0x893A4: UploadDeviceData
2025-04-10 10:32:30,259 - root - INFO: Decrypt result at offset 0x8AA54: HOOK_PIERCE_dladdr
2025-04-10 10:32:30,259 - root - INFO: Decrypt result at offset 0x8AE6C: HOOK_PIERCE_NSClassFromString
2025-04-10 10:32:30,259 - root - INFO: Decrypt result at offset 0x8AE94: HOOK_PIERCE_class_getMethodImplementation
2025-04-10 10:32:30,260 - root - INFO: Decrypt result at offset 0x8B468: tun
2025-04-10 10:32:30,260 - root - INFO: Decrypt result at offset 0x95ED0: HOOK_PIERCE_statfs
2025-04-10 10:32:30,260 - root - INFO: Decrypt result at offset 0x95F70: @
2025-04-10 10:32:30,260 - root - INFO: Decrypt result at offset 0x95FC0: false
2025-04-10 10:32:30,260 - root - INFO: Decrypt result at offset 0x95FE8: %d@%d@%d@%d@%lld@%ld@%ld@%ld@%ld@%lld|
2025-04-10 10:32:30,261 - root - INFO: Decrypt result at offset 0x971F4: %ld-%ld
2025-04-10 10:32:30,261 - root - INFO: Decrypt result at offset 0x9721C: pdp_ip0
2025-04-10 10:32:30,261 - root - INFO: Decrypt result at offset 0x972BC: 10:41:32
2025-04-10 10:32:30,261 - root - INFO: Decrypt result at offset 0x973AC: HOOK_PIERCE_getenv
2025-04-10 10:32:30,261 - root - INFO: Decrypt result at offset 0x973FC: NONE
2025-04-10 10:32:30,262 - root - INFO: Decrypt result at offset 0x97424: WIFI
2025-04-10 10:32:30,262 - root - INFO: Decrypt result at offset 0x974EC: /Applications
2025-04-10 10:32:30,262 - root - INFO: Decrypt result at offset 0x9753C: /etc/fstab
2025-04-10 10:32:30,262 - root - INFO: Decrypt result at offset 0x9796C: ^!*'();:@&=+$,/?%#[]
2025-04-10 10:32:30,262 - root - INFO: Decrypt result at offset 0x97F68: %2A
2025-04-10 10:32:30,263 - root - INFO: Decrypt result at offset 0x97F90: %7E
2025-04-10 10:32:30,263 - root - INFO: Decrypt result at offset 0x98DAC: /
2025-04-10 10:32:30,263 - root - INFO: Decrypt result at offset 0x9F118: AccessKeyId
2025-04-10 10:32:30,263 - root - INFO: Decrypt result at offset 0x9F168: XML
2025-04-10 10:32:30,263 - root - INFO: Decrypt result at offset 0x9F190: SignatureMethod
2025-04-10 10:32:30,263 - root - INFO: Decrypt result at offset 0x9F1B8: HMAC-SHA1
2025-04-10 10:32:30,264 - root - INFO: Decrypt result at offset 0x9F1E0: Timestamp
2025-04-10 10:32:30,264 - root - INFO: Decrypt result at offset 0x9F230: SignatureVersion
2025-04-10 10:32:30,264 - root - INFO: Decrypt result at offset 0x9F2A8: Version
2025-04-10 10:32:30,264 - root - INFO: Decrypt result at offset 0x9F2D0: 2020-04-25
2025-04-10 10:32:30,265 - root - INFO: Decrypt result at offset 0x9F3E8: Flag
2025-04-10 10:32:30,265 - root - INFO: Decrypt result at offset 0x9F410: Signature
2025-04-10 10:32:30,265 - root - INFO: Decrypt result at offset 0x9F438: Switch_Url_Key
2025-04-10 10:32:30,265 - root - INFO: Decrypt result at offset 0x9F4B0: ap-southeast-1.device.saf.aliyuncs.com
2025-04-10 10:32:30,265 - root - INFO: Decrypt result at offset 0x9F4D8: ap-southeast-1-dualstack.device.saf.aliyuncs.com
2025-04-10 10:32:30,265 - root - INFO: Decrypt result at offset 0x9F528: https://cloudauth-device-dualstack.ap-southeast-1.aliyuncs.com
2025-04-10 10:32:30,266 - root - INFO: Decrypt result at offset 0x9F5A0: Singapore Area
2025-04-10 10:32:30,266 - root - INFO: Decrypt result at offset 0x9F5C8: dwz3UmEm1UX8IQLBXwd3J1lAZPfpNB
2025-04-10 10:32:30,266 - root - INFO: Decrypt result at offset 0x9F640: cn-shanghai.device.saf.aliyuncs.com
2025-04-10 10:32:30,267 - root - INFO: Decrypt result at offset 0x9F668: cn-shanghai-dualstack.device.saf.aliyuncs.com
2025-04-10 10:32:30,267 - root - INFO: Decrypt result at offset 0x9F6B8: https://cloudauth-device-dualstack.cn-shanghai.aliyuncs.com
2025-04-10 10:32:30,267 - root - INFO: Decrypt result at offset 0x9F780: host
2025-04-10 10:32:30,267 - root - INFO: Decrypt result at offset 0x9F7A8: Content-Type
2025-04-10 10:32:30,267 - root - INFO: Decrypt result at offset 0x9F7D0: application/x-www-form-urlencoded
2025-04-10 10:32:30,268 - root - INFO: Decrypt result at offset 0x9F820: v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
2025-04-10 10:32:30,268 - root - INFO: Decrypt result at offset 0x9F848: network error
2025-04-10 10:32:30,268 - root - INFO: Decrypt result at offset 0xA0CF0: O
2025-04-10 10:32:30,268 - root - INFO: Decrypt result at offset 0xA1218: 0
2025-04-10 10:32:30,269 - root - INFO: Decrypt result at offset 0xA1240: InitDeviceConfig
2025-04-10 10:32:30,269 - root - INFO: Decrypt result at offset 0xA58B4: |
2025-04-10 10:32:30,269 - root - INFO: Decrypt result at offset 0xA59A4: 00/00/00 00:00
2025-04-10 10:32:30,269 - root - INFO: Decrypt result at offset 0xA59CC: DTSDKName
2025-04-10 10:32:30,269 - root - INFO: Decrypt result at offset 0xA5A6C: CFBundleName
2025-04-10 10:32:30,270 - root - INFO: Decrypt result at offset 0xA82F4: 7849478494
2025-04-10 10:32:30,270 - root - INFO: Decrypt result at offset 0xA8558: %s
2025-04-10 10:32:30,270 - root - INFO: Decrypt result at offset 0xA8580: deviceiOSUUEx2
2025-04-10 10:32:30,270 - root - INFO: Decrypt result at offset 0xA86C8: defaultUUIDValue
2025-04-10 10:32:30,270 - root - INFO: Decrypt result at offset 0xAFB78: kern.maxfilesperproc
2025-04-10 10:32:30,271 - root - INFO: Decrypt result at offset 0xAFBF0: kern.hostname
2025-04-10 10:32:30,271 - root - INFO: Decrypt result at offset 0xAFC40: hw.physmem
2025-04-10 10:32:30,271 - root - INFO: Decrypt result at offset 0xAFC68: hw.pagesize
2025-04-10 10:32:30,271 - root - INFO: Decrypt result at offset 0xAFC90: hw.byteorder
2025-04-10 10:32:30,271 - root - INFO: Decrypt result at offset 0xAFCB8: hw.cputhreadtype
2025-04-10 10:32:30,272 - root - INFO: Decrypt result at offset 0xAFD08: hw.cputype
2025-04-10 10:32:30,272 - root - INFO: Decrypt result at offset 0xAFE20: hw.activecpu
2025-04-10 10:32:30,272 - root - INFO: Decrypt result at offset 0xAFEC0: 0
2025-04-10 10:32:30,272 - root - INFO: Decrypt result at offset 0xAFF38: %@
2025-04-10 10:32:30,272 - root - INFO: Decrypt result at offset 0xAFFB0: %d
2025-04-10 10:32:30,273 - root - INFO: Decrypt result at offset 0x9EA4: HOOK_PIERCE_dyld_image_count
2025-04-10 10:32:30,273 - root - INFO: Decrypt result at offset 0x9EF4: HOOK_PIERCE_dyld_get_image_header
2025-04-10 10:32:30,273 - root - INFO: Decrypt result at offset 0xA8F0: __cstring
2025-04-10 10:32:30,273 - root - INFO: Decrypt result at offset 0xA9D4: __TEXT
2025-04-10 10:32:30,273 - root - INFO: Decrypt result at offset 0xC364: |true|
2025-04-10 10:32:30,273 - root - INFO: Decrypt result at offset 0xDF94: 0
2025-04-10 10:32:30,273 - root - INFO: Decrypt result at offset 0x1355C: /System/Library/Extensions/
2025-04-10 10:32:30,274 - root - INFO: Decrypt result at offset 0x135AC: /System/Library/Frameworks/
2025-04-10 10:32:30,274 - root - INFO: Decrypt result at offset 0x135D4: F
2025-04-10 10:32:30,274 - root - INFO: Decrypt result at offset 0x13674: A
2025-04-10 10:32:30,274 - root - INFO: Decrypt result at offset 0x136EC: /usr/lib/system/
2025-04-10 10:32:30,274 - root - INFO: Decrypt result at offset 0x1373C: /usr/lib/
2025-04-10 10:32:30,274 - root - INFO: Decrypt result at offset 0x1658C: 504
2025-04-10 10:32:30,275 - root - INFO: Decrypt result at offset 0x2E478: NSString
2025-04-10 10:32:30,275 - root - INFO: Decrypt result at offset 0x2E540: fileExistsAtPath:
2025-04-10 10:32:30,275 - root - INFO: Decrypt result at offset 0x2E590: removeItemAtPath:
2025-04-10 10:32:30,275 - root - INFO: Decrypt result at offset 0x2E658: initWithContentsOfURL:
2025-04-10 10:32:30,275 - root - INFO: Decrypt result at offset 0x2E680: dataWithContentsOfFile:
2025-04-10 10:32:30,275 - root - INFO: Decrypt result at offset 0x2E6A8: dataWithContentsOfURL:
2025-04-10 10:32:30,276 - root - INFO: Decrypt result at offset 0x2E6D0: dataWithContentsOfFile:options:error:
2025-04-10 10:32:30,276 - root - INFO: Decrypt result at offset 0x2E6F8: dataWithContentsOfURL:options:error:
2025-04-10 10:32:30,276 - root - INFO: Decrypt result at offset 0x2E770: fileHandleForReadingFromURL:error:
2025-04-10 10:32:30,276 - root - INFO: Decrypt result at offset 0x2E7E8: NSBundle
2025-04-10 10:32:30,276 - root - INFO: Decrypt result at offset 0x2E888: initWithPath:
2025-04-10 10:32:30,276 - root - INFO: Decrypt result at offset 0x2E8B0: NSMutableArray
2025-04-10 10:32:30,276 - root - INFO: Decrypt result at offset 0x2E950: dictionaryWithContentsOfURL:
2025-04-10 10:32:30,277 - root - INFO: Decrypt result at offset 0x2E978: initWithContentsOfFile:encoding:error:
2025-04-10 10:32:30,277 - root - INFO: Decrypt result at offset 0x2EAE0: NSDictionary
2025-04-10 10:32:30,277 - root - INFO: Decrypt result at offset 0x2EB80: setDelegate:
2025-04-10 10:32:30,277 - root - INFO: Decrypt result at offset 0x2EBD0: altitude
2025-04-10 10:32:30,277 - root - INFO: Decrypt result at offset 0x2EBF8: coordinate
2025-04-10 10:32:30,277 - root - INFO: Decrypt result at offset 0x2EC20: UIDevice
2025-04-10 10:32:30,278 - root - INFO: Decrypt result at offset 0x31698: /System/Applications
2025-04-10 10:32:30,278 - root - INFO: Decrypt result at offset 0x316E8: ~/Applications
2025-04-10 10:32:30,278 - root - INFO: Decrypt result at offset 0x31710: #
2025-04-10 10:32:30,278 - root - INFO: Decrypt result at offset 0x31828: ..
2025-04-10 10:32:30,278 - root - INFO: Decrypt result at offset 0x31E08: daye,raolewoba!
2025-04-10 10:32:30,278 - root - INFO: Decrypt result at offset 0x338FC: _ERR_
2025-04-10 10:32:30,279 - root - INFO: Decrypt result at offset 0x340B8: %u
2025-04-10 10:32:30,279 - root - INFO: Decrypt result at offset 0x34210: %ld
2025-04-10 10:32:30,279 - root - INFO: Decrypt result at offset 0x37754: %02x
2025-04-10 10:32:30,279 - root - INFO: Decrypt result at offset 0x3857C: SIMULATOR_DEVICE_NAME
2025-04-10 10:32:30,279 - root - INFO: Decrypt result at offset 0x38640: 0
2025-04-10 10:32:30,279 - root - INFO: Decrypt result at offset 0x3D8FC: </Code>
2025-04-10 10:32:30,279 - root - INFO: Decrypt result at offset 0x3D924: <interval>
2025-04-10 10:32:30,280 - root - INFO: Decrypt result at offset 0x3D9C4: v8@?0
2025-04-10 10:32:30,280 - root - INFO: Decrypt result at offset 0x4100C: #
2025-04-10 10:32:30,280 - root - INFO: Decrypt result at offset 0x4105C: I20200324
2025-04-10 10:32:30,280 - root - INFO: Decrypt result at offset 0x410D4: Type
2025-04-10 10:32:30,280 - root - INFO: Decrypt result at offset 0x41174: GatherCost
2025-04-10 10:32:30,280 - root - INFO: Decrypt result at offset 0x47B90: true
2025-04-10 10:32:30,281 - root - INFO: Decrypt result at offset 0x47BE0: |
2025-04-10 10:32:30,281 - root - INFO: Decrypt result at offset 0x47E94: /Applications/Cydia.app
2025-04-10 10:32:30,281 - root - INFO: Decrypt result at offset 0x47EE4: /Applications/TouchSprite.app
2025-04-10 10:32:30,281 - root - INFO: Decrypt result at offset 0x47F0C: /Applications/MobileAnjian.app
2025-04-10 10:32:30,281 - root - INFO: Decrypt result at offset 0x47FAC: /Applications/SBSettings.app
2025-04-10 10:32:30,282 - root - INFO: Decrypt result at offset 0x48024: /Applications/ALS.app
2025-04-10 10:32:30,282 - root - INFO: Decrypt result at offset 0x48074: /Applications/iGrimace.app
2025-04-10 10:32:30,283 - root - INFO: Decrypt result at offset 0x480EC: /Applications/Forge.app
2025-04-10 10:32:30,283 - root - INFO: Decrypt result at offset 0x4818C: /Applications/rwx.app
2025-04-10 10:32:30,283 - root - INFO: Decrypt result at offset 0x48254: /Applications/FlyJB.app
2025-04-10 10:32:30,283 - root - INFO: Decrypt result at offset 0x482A4: /Applications/MTerminal.app
2025-04-10 10:32:30,283 - root - INFO: Decrypt result at offset 0x4836C: /Library/LaunchDaemons/com.saurik.Cydia.Startup.plist
2025-04-10 10:32:30,284 - root - INFO: Decrypt result at offset 0x48394: /Library/LaunchDaemons/com.tigisoftware.filza.helper.plist
2025-04-10 10:32:30,284 - root - INFO: Decrypt result at offset 0x483BC: /Library/LaunchDaemons/com.rpetrich.rocketbootstrapd.plist
2025-04-10 10:32:30,284 - root - INFO: Decrypt result at offset 0x483E4: /Library/LaunchDaemons/dhpdaemon.plist
2025-04-10 10:32:30,284 - root - INFO: Decrypt result at offset 0x4840C: /Library/LaunchDaemons/re.frida.server.plist
2025-04-10 10:32:30,284 - root - INFO: Decrypt result at offset 0x48484: /usr/lib/libsubstitute.dylib
2025-04-10 10:32:30,285 - root - INFO: Decrypt result at offset 0x484FC: /usr/lib/substitute-loader.dylib
2025-04-10 10:32:30,285 - root - INFO: Decrypt result at offset 0x4859C: /Library/MobileSubstrate/MobileSubstrate.dylib
2025-04-10 10:32:30,285 - root - INFO: Decrypt result at offset 0x485C4: /Library/MobileSubstrate/DynamicLibraries/LiveClock.plist
2025-04-10 10:32:30,285 - root - INFO: Decrypt result at offset 0x48664: /User/Applications/
2025-04-10 10:32:30,285 - root - INFO: Decrypt result at offset 0x4868C: /bin.sh
2025-04-10 10:32:30,285 - root - INFO: Decrypt result at offset 0x487F4: /private/var/lib/apt
2025-04-10 10:32:30,286 - root - INFO: Decrypt result at offset 0x48894: /private/var/tmp/cydia.log
2025-04-10 10:32:30,286 - root - INFO: Decrypt result at offset 0x488E4: /usr/bin/ssh
2025-04-10 10:32:30,286 - root - INFO: Decrypt result at offset 0x4890C: /usr/lib/libcycript.dylib
2025-04-10 10:32:30,286 - root - INFO: Decrypt result at offset 0x48934: /usr/libexec/cydia/
2025-04-10 10:32:30,286 - root - INFO: Decrypt result at offset 0x48AEC: /bin/sh
2025-04-10 10:32:30,286 - root - INFO: Decrypt result at offset 0x48B14: /bin/su
2025-04-10 10:32:30,287 - root - INFO: Decrypt result at offset 0x48BB4: /var/cache/apt
2025-04-10 10:32:30,287 - root - INFO: Decrypt result at offset 0x48BDC: /var/log/syslog
2025-04-10 10:32:30,287 - root - INFO: Decrypt result at offset 0x48C2C: /var/tmp/cydia.log
2025-04-10 10:32:30,287 - root - INFO: Decrypt result at offset 0x48CA4: /Applications/Forge9.app
2025-04-10 10:32:30,287 - root - INFO: Decrypt result at offset 0x48CCC: /Applications/GFaker.app
2025-04-10 10:32:30,288 - root - INFO: Decrypt result at offset 0x48E5C: /Applications/anylocation.app
2025-04-10 10:32:30,288 - root - INFO: Decrypt result at offset 0x48E84: /Applications/xGPS.app
2025-04-10 10:32:30,288 - root - INFO: Decrypt result at offset 0x48F24: /Applications/zorro.app
2025-04-10 10:32:30,288 - root - INFO: Decrypt result at offset 0x48F4C: /Library/MobileSubstrate/DynamicLibraries/AXJ.plist
2025-04-10 10:32:30,288 - root - INFO: Decrypt result at offset 0x49064: /Library/Frameworks/CydiaSubstrate.framework
2025-04-10 10:32:30,288 - root - INFO: Decrypt result at offset 0x4908C: /etc/alternatives/
2025-04-10 10:32:30,289 - root - INFO: Decrypt result at offset 0x4921C: /var/stash/
2025-04-10 10:32:30,289 - root - INFO: Decrypt result at offset 0x49294: /Library/MobileSubstrate/DynamicLibraries/
2025-04-10 10:32:30,289 - root - INFO: Decrypt result at offset 0x4930C: /usr/lib/acore/libcore.odsld.dylib
2025-04-10 10:32:30,289 - root - INFO: Decrypt result at offset 0x4935C: /var/mobile/Library/Preferences/ABPattern
2025-04-10 10:32:30,289 - root - INFO: Decrypt result at offset 0x49424: /.bootstrapped_electra
2025-04-10 10:32:30,289 - root - INFO: Decrypt result at offset 0x4949C: /.cydia_no_stash
2025-04-10 10:32:30,289 - root - INFO: Decrypt result at offset 0x495B4: /jb/amfid_payload.dylib
2025-04-10 10:32:30,290 - root - INFO: Decrypt result at offset 0x49654: /var/log/apt
2025-04-10 10:32:30,290 - root - INFO: Decrypt result at offset 0x496A4: /private/var/ssh
2025-04-10 10:32:30,290 - root - INFO: Decrypt result at offset 0x496F4: /private/var/zlogin
2025-04-10 10:32:30,290 - root - INFO: Decrypt result at offset 0x497BC: /private/var/zshenv
2025-04-10 10:32:30,290 - root - INFO: Decrypt result at offset 0x49834: /private/var/log/syslog
2025-04-10 10:32:30,290 - root - INFO: Decrypt result at offset 0x498AC: /var/mobile/Library/Saved Application State/com.tigisoftware.Filza.savedState
2025-04-10 10:32:30,290 - root - INFO: Decrypt result at offset 0x498D4: /var/mobile/Library/HTTPStorages/com.tigisoftware.Filza
2025-04-10 10:32:30,291 - root - INFO: Decrypt result at offset 0x4994C: /var/mobile/Library/Preferences/com.tigisoftware.Filza.plist
2025-04-10 10:32:30,291 - root - INFO: Decrypt result at offset 0x499EC: /var/mobile/Library/Flex3
2025-04-10 10:32:30,291 - root - INFO: Decrypt result at offset 0x49A14: /var/mobile/Library/UserConfigurationProfiles/PublicInfo/Flex3Patches.plist
2025-04-10 10:32:30,291 - root - INFO: Decrypt result at offset 0x49A3C: /Applications/NewTerm.app
2025-04-10 10:32:30,291 - root - INFO: Decrypt result at offset 0x49A64: /var/root/.bash_history
2025-04-10 10:32:30,291 - root - INFO: Decrypt result at offset 0x49A8C: /var/root/Library/Caches/shshd
2025-04-10 10:32:30,292 - root - INFO: Decrypt result at offset 0x49AB4: /var/root/Library/HTTPStorages/shshd
2025-04-10 10:32:30,292 - root - INFO: Decrypt result at offset 0x49ADC: /var/mobile/.ekenablelogging
2025-04-10 10:32:30,292 - root - INFO: Decrypt result at offset 0x49B54: /var/mobile/Library/Preferences/ws.hbang.Terminal.plist
2025-04-10 10:32:30,292 - root - INFO: Decrypt result at offset 0x49C1C: /var/mobile/Library/Caches/Cephei
2025-04-10 10:32:30,292 - root - INFO: Decrypt result at offset 0x49CBC: /var/mobile/Library/SplashBoard/Snapshots/com.xina.jailbreak
2025-04-10 10:32:30,292 - root - INFO: Decrypt result at offset 0x49D0C: /var/mobile/Library/Sileo
2025-04-10 10:32:30,292 - root - INFO: Decrypt result at offset 0x49D5C: /var/mobile/Library/HTTPStorages/org.coolstar.SileoStore
2025-04-10 10:32:30,293 - root - INFO: Decrypt result at offset 0x49DD4: /var/mobile/Library/SplashBoard/Snapshots/org.coolstar.SileoStore
2025-04-10 10:32:30,293 - root - INFO: Decrypt result at offset 0x49EC4: /Library/PreferenceBundles/FlyJBPrefs.bundle
2025-04-10 10:32:30,293 - root - INFO: Decrypt result at offset 0x49F14: /Library/PreferenceBundles/SubstitutePrefs.bundle
2025-04-10 10:32:30,293 - root - INFO: Decrypt result at offset 0x49F64: /usr/lib/libhooker.dylib
2025-04-10 10:32:30,293 - root - INFO: Decrypt result at offset 0x49FDC: /var/binpack/Applications/loader.app
2025-04-10 10:32:30,293 - root - INFO: Decrypt result at offset 0x4A1BC: /Library/MobileSubstrate/DynamicLibraries/PreferenceLoader.dylib
2025-04-10 10:32:30,294 - root - INFO: Decrypt result at offset 0x4A20C: /var/mobile/Library/Saved Application State/ru.domo.cocoatop64.savedState
2025-04-10 10:32:30,294 - root - INFO: Decrypt result at offset 0x4A2AC: bin
2025-04-10 10:32:30,294 - root - INFO: Decrypt result at offset 0x4A324: dpkg
2025-04-10 10:32:30,294 - root - INFO: Decrypt result at offset 0x4A374: gzip
2025-04-10 10:32:30,294 - root - INFO: Decrypt result at offset 0x4A39C: lib
2025-04-10 10:32:30,294 - root - INFO: Decrypt result at offset 0x4A43C: LIY
2025-04-10 10:32:30,295 - root - INFO: Decrypt result at offset 0x4A464: Liy
2025-04-10 10:32:30,295 - root - INFO: Decrypt result at offset 0x4A4B4: profile
2025-04-10 10:32:30,295 - root - INFO: Decrypt result at offset 0x4A57C: sudo_logsrvd.conf
2025-04-10 10:32:30,295 - root - INFO: Decrypt result at offset 0x4A644: zlogout
2025-04-10 10:32:30,295 - root - INFO: Decrypt result at offset 0x4A7AC: TweakInject.dylib
2025-04-10 10:32:30,295 - root - INFO: Decrypt result at offset 0x4A8EC: SubstrateInserter
2025-04-10 10:32:30,296 - root - INFO: Decrypt result at offset 0x4A93C: ABypass
2025-04-10 10:32:30,296 - root - INFO: Decrypt result at offset 0x4A964: FlyJB
2025-04-10 10:32:30,296 - root - INFO: Decrypt result at offset 0x4AA04: FridaGadget
2025-04-10 10:32:30,296 - root - INFO: Decrypt result at offset 0x4F0F4: sileo://
2025-04-10 10:32:30,296 - root - INFO: Decrypt result at offset 0x4F1BC: DobbyHook
2025-04-10 10:32:30,296 - root - INFO: Decrypt result at offset 0x4F1E4: LHHookFunctions
2025-04-10 10:32:30,296 - root - INFO: Decrypt result at offset 0x4F2AC: ZzBuildHook
2025-04-10 10:32:30,297 - root - INFO: Decrypt result at offset 0x4F3EC: /private/var/db/systemstats/fseventsd-uuid
2025-04-10 10:32:30,297 - root - INFO: Decrypt result at offset 0x4FF2C: /var/mobile
2025-04-10 10:32:30,297 - root - INFO: Decrypt result at offset 0x53894: Library/Preferences
2025-04-10 10:32:30,297 - root - INFO: Decrypt result at offset 0x53934: Library/Caches
2025-04-10 10:32:30,297 - root - INFO: Decrypt result at offset 0x5395C: Library/Saved Application State
2025-04-10 10:32:30,297 - root - INFO: Decrypt result at offset 0x54408: /private/preboot/jb
2025-04-10 10:32:30,298 - root - INFO: Decrypt result at offset 0x56E30: /Library/MobileSubstrate/DynamicLibraries
2025-04-10 10:32:30,298 - root - INFO: Decrypt result at offset 0x56E80: /usr/lib/libsubstitute.0.dylib
2025-04-10 10:32:30,298 - root - INFO: Decrypt result at offset 0x56EA8: /usr/lib/substitute-inserter.dylib
2025-04-10 10:32:30,298 - root - INFO: Decrypt result at offset 0x56F48: /usr/lib/substrate/SubstrateInserter.dylib
2025-04-10 10:32:30,298 - root - INFO: Decrypt result at offset 0x56FC0: /usr/lib/libsubstrate.dylib
2025-04-10 10:32:30,298 - root - INFO: Decrypt result at offset 0x57010: /MobileSubstrate
2025-04-10 10:32:30,299 - root - INFO: Decrypt result at offset 0x57088: /usr/sbin/frida-server
2025-04-10 10:32:30,299 - root - INFO: Decrypt result at offset 0x57128: /Library/dpkg/info/re.frida.server.extrainst_
2025-04-10 10:32:30,299 - root - INFO: Decrypt result at offset 0x58C00: /
2025-04-10 10:32:30,299 - root - INFO: Decrypt result at offset 0x5A7F0: %s#%@#%@#%@#%@#%ld
2025-04-10 10:32:30,299 - root - INFO: Decrypt result at offset 0x5A818: days
2025-04-10 10:32:30,299 - root - INFO: Decrypt result at offset 0x5C38C: HOOK_PIERCE_objc_getClass
2025-04-10 10:32:30,300 - root - INFO: Decrypt result at offset 0x5C3DC: HOOK_PIERCE_objc_getMetaClass
2025-04-10 10:32:30,300 - root - INFO: Decrypt result at offset 0x5DD98: HOOK_PIERCE_dyld_image_count
2025-04-10 10:32:30,300 - root - INFO: Decrypt result at offset 0x5EDC8: HOOK_PIERCE_objc_copyImageNames
2025-04-10 10:32:30,301 - root - INFO: Decrypt result at offset 0x5EEDC: 
2025-04-10 10:32:30,301 - root - INFO: Decrypt result at offset 0x60078: allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
2025-04-10 10:32:30,302 - root - INFO: Decrypt result at offset 0x60308: [+]成功穿透=>%p, name=%s, trampoline=>%p

2025-04-10 10:32:30,302 - root - INFO: Decrypt result at offset 0x619A4: 511
2025-04-10 10:32:30,302 - root - INFO: Decrypt result at offset 0x62448: 501
2025-04-10 10:32:30,302 - root - INFO: Decrypt result at offset 0x65180: #
2025-04-10 10:32:30,303 - root - INFO: Decrypt result at offset 0x651D0: UploadDeviceData
2025-04-10 10:32:30,303 - root - INFO: Decrypt result at offset 0x651F8: http://127.0.0.1:8100/status
2025-04-10 10:32:30,303 - root - INFO: Decrypt result at offset 0x65954: weixin://
2025-04-10 10:32:30,303 - root - INFO: Decrypt result at offset 0x659CC: alipay://
2025-04-10 10:32:30,303 - root - INFO: Decrypt result at offset 0x65A1C: snssdk141://
2025-04-10 10:32:30,303 - root - INFO: Decrypt result at offset 0x65A94: cn.wifi.12306://
2025-04-10 10:32:30,304 - root - INFO: Decrypt result at offset 0x65B34: qqmusic://
2025-04-10 10:32:30,304 - root - INFO: Decrypt result at offset 0x65BD4: %s
2025-04-10 10:32:30,304 - root - INFO: Decrypt result at offset 0x65C24: 0
2025-04-10 10:32:30,304 - root - INFO: Decrypt result at offset 0x7882C: %@#%@
2025-04-10 10:32:30,304 - root - INFO: Decrypt result at offset 0x788F0: I
2025-04-10 10:32:30,304 - root - INFO: Decrypt result at offset 0x7F7D8: 0
2025-04-10 10:32:30,305 - root - INFO: Decrypt result at offset 0x7F8F0: %s
2025-04-10 10:32:30,305 - root - INFO: Decrypt result at offset 0x7F9C0: defaultSessionId
2025-04-10 10:32:30,305 - root - INFO: Decrypt result at offset 0x7FB40: SG_PREID.1
2025-04-10 10:32:30,305 - root - INFO: Decrypt result at offset 0x7FBE0: |0|
2025-04-10 10:32:30,305 - root - INFO: Decrypt result at offset 0x7FCA8: v8@?0
2025-04-10 10:32:30,306 - root - INFO: Decrypt result at offset 0x812F8: <Code>
2025-04-10 10:32:30,306 - root - INFO: Decrypt result at offset 0x81348: <DeviceConfig>
2025-04-10 10:32:30,306 - root - INFO: Decrypt result at offset 0x813C0: IPv6
2025-04-10 10:32:30,306 - root - INFO: Decrypt result at offset 0x81410: CustomHost
2025-04-10 10:32:30,306 - root - INFO: Decrypt result at offset 0x825F4: I.10036
2025-04-10 10:32:30,306 - root - INFO: Decrypt result at offset 0x85224: 0
2025-04-10 10:32:30,307 - root - INFO: Decrypt result at offset 0x85274: Switch_Url_Key
2025-04-10 10:32:30,307 - root - INFO: Decrypt result at offset 0x85840: HOOK_PIERCE_getenv
2025-04-10 10:32:30,307 - root - INFO: Decrypt result at offset 0x85890: HOOK_PIERCE_statfs
2025-04-10 10:32:30,307 - root - INFO: Decrypt result at offset 0x858B8: HOOK_PIERCE_NSClassFromString
2025-04-10 10:32:30,307 - root - INFO: Decrypt result at offset 0x85958: HOOK_PIERCE_opendir
2025-04-10 10:32:30,307 - root - INFO: Decrypt result at offset 0x859D0: HOOK_PIERCE_sysctl
2025-04-10 10:32:30,308 - root - INFO: Decrypt result at offset 0x85A20: HOOK_PIERCE_dyld_get_image_name
2025-04-10 10:32:30,308 - root - INFO: Decrypt result at offset 0x85A98: HOOK_PIERCE_objc_copyClassList
2025-04-10 10:32:30,308 - root - INFO: Decrypt result at offset 0x8618C: v8@?0
2025-04-10 10:32:30,308 - root - INFO: Decrypt result at offset 0x86250: /Applications/Cydia.app
2025-04-10 10:32:30,308 - root - INFO: Decrypt result at offset 0x862A0: /Applications/TouchSprite.app
2025-04-10 10:32:30,308 - root - INFO: Decrypt result at offset 0x862C8: /Applications/MobileAnjian.app
2025-04-10 10:32:30,308 - root - INFO: Decrypt result at offset 0x86368: /Applications/SBSettings.app
2025-04-10 10:32:30,309 - root - INFO: Decrypt result at offset 0x863E0: /Applications/ALS.app
2025-04-10 10:32:30,309 - root - INFO: Decrypt result at offset 0x86430: /Applications/iGrimace.app
2025-04-10 10:32:30,309 - root - INFO: Decrypt result at offset 0x864A8: /Applications/Forge.app
2025-04-10 10:32:30,309 - root - INFO: Decrypt result at offset 0x86548: /Applications/rwx.app
2025-04-10 10:32:30,309 - root - INFO: Decrypt result at offset 0x86610: /Applications/FlyJB.app
2025-04-10 10:32:30,309 - root - INFO: Decrypt result at offset 0x86660: /Applications/MTerminal.app
2025-04-10 10:32:30,311 - root - INFO: Decrypt result at offset 0x86728: /Library/LaunchDaemons/com.saurik.Cydia.Startup.plist
2025-04-10 10:32:30,311 - root - INFO: Decrypt result at offset 0x86750: /Library/LaunchDaemons/com.tigisoftware.filza.helper.plist
2025-04-10 10:32:30,311 - root - INFO: Decrypt result at offset 0x86778: /Library/LaunchDaemons/com.rpetrich.rocketbootstrapd.plist
2025-04-10 10:32:30,311 - root - INFO: Decrypt result at offset 0x867A0: /Library/LaunchDaemons/dhpdaemon.plist
2025-04-10 10:32:30,311 - root - INFO: Decrypt result at offset 0x867C8: /Library/LaunchDaemons/re.frida.server.plist
2025-04-10 10:32:30,311 - root - INFO: Decrypt result at offset 0x86840: /Library/MobileSubstrate/DynamicLibraries/Veency.plist
2025-04-10 10:32:30,312 - root - INFO: Decrypt result at offset 0x868B8: /System/Library/LaunchDaemons/com.saurik.Cydia.Startup.plist
2025-04-10 10:32:30,312 - root - INFO: Decrypt result at offset 0x86958: /etc/apt
2025-04-10 10:32:30,312 - root - INFO: Decrypt result at offset 0x86980: /etc/ssh/sshd_config
2025-04-10 10:32:30,312 - root - INFO: Decrypt result at offset 0x86A20: /private/etc/dpkg/origins/debian
2025-04-10 10:32:30,312 - root - INFO: Decrypt result at offset 0x86A48: /private/etc/ssh/sshd_config
2025-04-10 10:32:30,312 - root - INFO: Decrypt result at offset 0x86BB0: /usr/libexec/cydia/
2025-04-10 10:32:30,313 - root - INFO: Decrypt result at offset 0x86C50: /usr/sbin/frida-server
2025-04-10 10:32:30,313 - root - INFO: Decrypt result at offset 0x86CA0: /var/lib/cydia
2025-04-10 10:32:30,313 - root - INFO: Decrypt result at offset 0x86CC8: /var/lib/dpkg/info
2025-04-10 10:32:30,313 - root - INFO: Decrypt result at offset 0x86CF0: /Applications/Icy.app
2025-04-10 10:32:30,313 - root - INFO: Decrypt result at offset 0x86EA8: /var/tmp/cydia.log
2025-04-10 10:32:30,314 - root - INFO: Decrypt result at offset 0x86ED0: /Applications/WujiVPN.app
2025-04-10 10:32:30,314 - root - INFO: Decrypt result at offset 0x86F70: /Applications/hdfakerset.app
2025-04-10 10:32:30,314 - root - INFO: Decrypt result at offset 0x86F98: /Applications/Pranava.app
2025-04-10 10:32:30,314 - root - INFO: Decrypt result at offset 0x86FE8: /Applications/HiddenApi.app
2025-04-10 10:32:30,314 - root - INFO: Decrypt result at offset 0x87060: /Applications/VPNMasterPro.app
2025-04-10 10:32:30,315 - root - INFO: Decrypt result at offset 0x87088: /Applications/GuizmOVPN.app
2025-04-10 10:32:30,315 - root - INFO: Decrypt result at offset 0x87218: /Library/MobileSubstrate/DynamicLibraries/MobileSafety.plist
2025-04-10 10:32:30,315 - root - INFO: Decrypt result at offset 0x87240: /Library/MobileSubstrate/DynamicLibraries/YOY.dylib
2025-04-10 10:32:30,315 - root - INFO: Decrypt result at offset 0x872E0: /Library/MobileSubstrate/DynamicLibraries/rstweak.plist
2025-04-10 10:32:30,316 - root - INFO: Decrypt result at offset 0x87308: /Library/MobileSubstrate/DynamicLibraries/CameraFake.plist
2025-04-10 10:32:30,316 - root - INFO: Decrypt result at offset 0x87420: /Application/RootHide.app
2025-04-10 10:32:30,316 - root - INFO: Decrypt result at offset 0x87448: /Application/Patcher.app
2025-04-10 10:32:30,317 - root - INFO: Decrypt result at offset 0x8971C: HOOK_PIERCE_dlsym
2025-04-10 10:32:30,317 - root - INFO: Decrypt result at offset 0x8AA2C: %02X
2025-04-10 10:32:30,317 - root - INFO: Decrypt result at offset 0x8AA7C: |
2025-04-10 10:32:30,318 - root - INFO: Decrypt result at offset 0x8B0FC: HOOK_PIERCE_sysctl
2025-04-10 10:32:30,318 - root - INFO: Decrypt result at offset 0x8B440: tap
2025-04-10 10:32:30,318 - root - INFO: Decrypt result at offset 0x8B490: ipspec
2025-04-10 10:32:30,318 - root - INFO: Decrypt result at offset 0x8B4B8: ppp
2025-04-10 10:32:30,318 - root - INFO: Decrypt result at offset 0x8B984: UploadUserData
2025-04-10 10:32:30,318 - root - INFO: Decrypt result at offset 0x95E24: |
2025-04-10 10:32:30,318 - root - INFO: Decrypt result at offset 0x95E4C: ,
2025-04-10 10:32:30,319 - root - INFO: Decrypt result at offset 0x95E80: %d
2025-04-10 10:32:30,319 - root - INFO: Decrypt result at offset 0x95F20: SSID
2025-04-10 10:32:30,319 - root - INFO: Decrypt result at offset 0x95F98: true
2025-04-10 10:32:30,319 - root - INFO: Decrypt result at offset 0x971A4: %02X
2025-04-10 10:32:30,319 - root - INFO: Decrypt result at offset 0x971CC: HOOK_PIERCE_dladdr
2025-04-10 10:32:30,319 - root - INFO: Decrypt result at offset 0x97244: en
2025-04-10 10:32:30,319 - root - INFO: Decrypt result at offset 0x972E4: %f
2025-04-10 10:32:30,320 - root - INFO: Decrypt result at offset 0x9730C: |
2025-04-10 10:32:30,320 - root - INFO: Decrypt result at offset 0x97384: substitute
2025-04-10 10:32:30,320 - root - INFO: Decrypt result at offset 0x9744C: 4G
2025-04-10 10:32:30,320 - root - INFO: Decrypt result at offset 0x9749C: ,
2025-04-10 10:32:30,320 - root - INFO: Decrypt result at offset 0x974C4: /etc/hosts
2025-04-10 10:32:30,320 - root - INFO: Decrypt result at offset 0x97514: %d.%d.%d
2025-04-10 10:32:30,321 - root - INFO: Decrypt result at offset 0x97944: %s
2025-04-10 10:32:30,321 - root - INFO: Decrypt result at offset 0x97EF0: +
2025-04-10 10:32:30,321 - root - INFO: Decrypt result at offset 0x97F18: %20
2025-04-10 10:32:30,321 - root - INFO: Decrypt result at offset 0x97FB8: ~
2025-04-10 10:32:30,321 - root - INFO: Decrypt result at offset 0x98D84: POST
2025-04-10 10:32:30,321 - root - INFO: Decrypt result at offset 0x9B760: 2020-12-24T02:12:15,160Z
2025-04-10 10:32:30,322 - root - INFO: Decrypt result at offset 0x9B998: network-default-uuid
2025-04-10 10:32:30,322 - root - INFO: Decrypt result at offset 0x9F140: Format
2025-04-10 10:32:30,322 - root - INFO: Decrypt result at offset 0x9F208: TimestampKeep
2025-04-10 10:32:30,322 - root - INFO: Decrypt result at offset 0x9F258: 1.0
2025-04-10 10:32:30,322 - root - INFO: Decrypt result at offset 0x9F320: Action
2025-04-10 10:32:30,322 - root - INFO: Decrypt result at offset 0x9F348: AlgoType
2025-04-10 10:32:30,322 - root - INFO: Decrypt result at offset 0x9F370: I4
2025-04-10 10:32:30,322 - root - INFO: Decrypt result at offset 0x9F398: F1
2025-04-10 10:32:30,323 - root - INFO: Decrypt result at offset 0x9F3C0: F2
2025-04-10 10:32:30,323 - root - INFO: Decrypt result at offset 0x9F460: https://ap-southeast-1.device.saf.aliyuncs.com
2025-04-10 10:32:30,323 - root - INFO: Decrypt result at offset 0x9F488: https://ap-southeast-1-dualstack.device.saf.aliyuncs.com
2025-04-10 10:32:30,323 - root - INFO: Decrypt result at offset 0x9F5F0: https://cn-shanghai.device.saf.aliyuncs.com
2025-04-10 10:32:30,323 - root - INFO: Decrypt result at offset 0x9F690: https://cloudauth-device.aliyuncs.com
2025-04-10 10:32:30,323 - root - INFO: Decrypt result at offset 0x9F6E0: cloudauth-device.aliyuncs.com
2025-04-10 10:32:30,324 - root - INFO: Decrypt result at offset 0x9F708: cloudauth-device-dualstack.cn-shanghai.aliyuncs.com
2025-04-10 10:32:30,324 - root - INFO: Decrypt result at offset 0x9F730: China Area
2025-04-10 10:32:30,324 - root - INFO: Decrypt result at offset 0xA0C00: #
2025-04-10 10:32:30,324 - root - INFO: Decrypt result at offset 0xA0C78: AppKey
2025-04-10 10:32:30,324 - root - INFO: Decrypt result at offset 0xA0D18: S
2025-04-10 10:32:30,324 - root - INFO: Decrypt result at offset 0xA0D40: GatherCost
2025-04-10 10:32:30,324 - root - INFO: Decrypt result at offset 0xA588C: HOOK_PIERCE_dyld_image_count
2025-04-10 10:32:30,325 - root - INFO: Decrypt result at offset 0xA58DC: ,
2025-04-10 10:32:30,325 - root - INFO: Decrypt result at offset 0xA5954: SignerIdentity
2025-04-10 10:32:30,325 - root - INFO: Decrypt result at offset 0xA597C: embedded.mobileprovision
2025-04-10 10:32:30,325 - root - INFO: Decrypt result at offset 0xA5A1C: CFBundleShortVersionString
2025-04-10 10:32:30,325 - root - INFO: Decrypt result at offset 0xA5A44: CFBundleDisplayName
2025-04-10 10:32:30,325 - root - INFO: Decrypt result at offset 0xA5A94: %@-%@
2025-04-10 10:32:30,325 - root - INFO: Decrypt result at offset 0xA8254: %d
2025-04-10 10:32:30,326 - root - INFO: Decrypt result at offset 0xA827C: %4d
2025-04-10 10:32:30,326 - root - INFO: Decrypt result at offset 0xA82CC: %@-h-%ld-%@
2025-04-10 10:32:30,326 - root - INFO: Decrypt result at offset 0xA85A8: deviceiOSUUEx3
2025-04-10 10:32:30,326 - root - INFO: Decrypt result at offset 0xA8678: deviceUUID2
2025-04-10 10:32:30,326 - root - INFO: Decrypt result at offset 0xAFBC8: kern.osversion
2025-04-10 10:32:30,326 - root - INFO: Decrypt result at offset 0xAFC18: hw.usermem
2025-04-10 10:32:30,326 - root - INFO: Decrypt result at offset 0xAFCE0: hw.cpusubtype
2025-04-10 10:32:30,327 - root - INFO: Decrypt result at offset 0xAFD80: hw.logicalcpu_max
2025-04-10 10:32:30,327 - root - INFO: Decrypt result at offset 0xAFDF8: hw.physicalcpu
2025-04-10 10:32:30,327 - root - INFO: Decrypt result at offset 0xAFE48: hw.ncpu
2025-04-10 10:32:30,327 - root - INFO: Decrypt result at offset 0xAFF10: %lld
2025-04-10 10:32:30,327 - root - INFO: Decrypt result at offset 0xAFF60: Plugined
2025-04-10 10:32:30,327 - root - INFO: Decrypt result at offset 0xAFF88: UnPlugined
2025-04-10 10:32:30,328 - root - INFO: Decrypt result at offset 0xAFFD8: %d*%d
2025-04-10 10:32:30,328 - root - INFO: Decrypt result at offset 0xA918: |
2025-04-10 10:32:30,328 - root - INFO: Decrypt result at offset 0xC38C: |false|
2025-04-10 10:32:30,328 - root - INFO: Decrypt result at offset 0xC708: %d@%d@%d@%lld@%ld@%ld@%ld@%ld@%lld|
2025-04-10 10:32:30,328 - root - INFO: Decrypt result at offset 0x135FC: /System/Library/PrivateFrameworks/
2025-04-10 10:32:30,329 - root - INFO: Decrypt result at offset 0x1369C: /usr/lib/swift/
2025-04-10 10:32:30,329 - root - INFO: Decrypt result at offset 0x136C4: S
2025-04-10 10:32:30,329 - root - INFO: Decrypt result at offset 0x13764: L
2025-04-10 10:32:30,329 - root - INFO: Decrypt result at offset 0x16564: |
2025-04-10 10:32:30,329 - root - INFO: Decrypt result at offset 0x165B4: UploadDeviceData
2025-04-10 10:32:30,329 - root - INFO: Decrypt result at offset 0x1AE90: _mh_execute_header
2025-04-10 10:32:30,329 - root - INFO: Decrypt result at offset 0x26A88: allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
2025-04-10 10:32:30,330 - root - INFO: Decrypt result at offset 0x2E5B8: UIApplication
2025-04-10 10:32:30,330 - root - INFO: Decrypt result at offset 0x2E630: initWithContentsOfFile:
2025-04-10 10:32:30,330 - root - INFO: Decrypt result at offset 0x2E798: NSURL
2025-04-10 10:32:30,330 - root - INFO: Decrypt result at offset 0x2E7C0: checkResourceIsReachableAndReturnError:
2025-04-10 10:32:30,330 - root - INFO: Decrypt result at offset 0x2E810: bundleWithURL:
2025-04-10 10:32:30,330 - root - INFO: Decrypt result at offset 0x2E838: bundleWithPath:
2025-04-10 10:32:30,330 - root - INFO: Decrypt result at offset 0x2E9F0: stringWithContentsOfFile:usedEncoding:error:
2025-04-10 10:32:30,331 - root - INFO: Decrypt result at offset 0x2EA40: nextObject
2025-04-10 10:32:30,331 - root - INFO: Decrypt result at offset 0x2EA68: NSArray
2025-04-10 10:32:30,331 - root - INFO: Decrypt result at offset 0x2EB08: writeToURL:error:
2025-04-10 10:32:30,331 - root - INFO: Decrypt result at offset 0x2EC48: name
2025-04-10 10:32:30,331 - root - INFO: Decrypt result at offset 0x2ECE8: #
2025-04-10 10:32:30,331 - root - INFO: Decrypt result at offset 0x31738: 503
2025-04-10 10:32:30,331 - root - INFO: Decrypt result at offset 0x34368: %llu
2025-04-10 10:32:30,332 - root - INFO: Decrypt result at offset 0x3D94C: </interval>
2025-04-10 10:32:30,332 - root - INFO: Decrypt result at offset 0x41084: AppKey
2025-04-10 10:32:30,332 - root - INFO: Decrypt result at offset 0x410AC: Data
2025-04-10 10:32:30,332 - root - INFO: Decrypt result at offset 0x410FC: 551
2025-04-10 10:32:30,332 - root - INFO: Decrypt result at offset 0x41124: O
2025-04-10 10:32:30,332 - root - INFO: Decrypt result at offset 0x415B8: heart_beat_queue
2025-04-10 10:32:30,332 - root - INFO: Decrypt result at offset 0x47AF0: ,
2025-04-10 10:32:30,333 - root - INFO: Decrypt result at offset 0x47F34: /Applications/Activator.app
2025-04-10 10:32:30,333 - root - INFO: Decrypt result at offset 0x47FD4: /Applications/AWZ.app
2025-04-10 10:32:30,333 - root - INFO: Decrypt result at offset 0x47FFC: /Applications/YOY.app
2025-04-10 10:32:30,333 - root - INFO: Decrypt result at offset 0x4809C: /Applications/iGrimaceX9.app
2025-04-10 10:32:30,333 - root - INFO: Decrypt result at offset 0x480C4: /Applications/V8E.app
2025-04-10 10:32:30,334 - root - INFO: Decrypt result at offset 0x48114: /Applications/serialudid.app
2025-04-10 10:32:30,334 - root - INFO: Decrypt result at offset 0x4813C: /Applications/location360pro.app
2025-04-10 10:32:30,334 - root - INFO: Decrypt result at offset 0x482CC: /Applications/SBSetttings.app
2025-04-10 10:32:30,334 - root - INFO: Decrypt result at offset 0x48344: /Library/LaunchDaemons/com.openssh.sshd.plist
2025-04-10 10:32:30,335 - root - INFO: Decrypt result at offset 0x484AC: /usr/lib/libsubstitute.0.dylib
2025-04-10 10:32:30,335 - root - INFO: Decrypt result at offset 0x484D4: /usr/lib/substitute-inserter.dylib
2025-04-10 10:32:30,335 - root - INFO: Decrypt result at offset 0x48524: /usr/lib/librocketbootstrap.dylib
2025-04-10 10:32:30,335 - root - INFO: Decrypt result at offset 0x4854C: /usr/lib/substrate/SubstrateLoader.dylib
2025-04-10 10:32:30,335 - root - INFO: Decrypt result at offset 0x48704: /etc/ssh/sshd_config
2025-04-10 10:32:30,335 - root - INFO: Decrypt result at offset 0x48754: /private/etc/apt/preferences.d/checkra1n
2025-04-10 10:32:30,335 - root - INFO: Decrypt result at offset 0x4877C: /private/etc/apt/preferences.d/cydia
2025-04-10 10:32:30,336 - root - INFO: Decrypt result at offset 0x4881C: /private/var/lib/cydia
2025-04-10 10:32:30,336 - root - INFO: Decrypt result at offset 0x4895C: /usr/libexec/sftp-server
2025-04-10 10:32:30,336 - root - INFO: Decrypt result at offset 0x489FC: /usr/sbin/sshd
2025-04-10 10:32:30,336 - root - INFO: Decrypt result at offset 0x48A4C: /var/lib/dpkg/info
2025-04-10 10:32:30,336 - root - INFO: Decrypt result at offset 0x48A9C: /Applications/MxTube.app
2025-04-10 10:32:30,336 - root - INFO: Decrypt result at offset 0x48B64: /private/var/mobile/Library/SBSettings/Themes
2025-04-10 10:32:30,337 - root - INFO: Decrypt result at offset 0x48B8C: /usr/bin/sshd
2025-04-10 10:32:30,337 - root - INFO: Decrypt result at offset 0x48C04: /var/mobile/Media/.evasi0n7_installed
2025-04-10 10:32:30,337 - root - INFO: Decrypt result at offset 0x48C54: /Applications/WujiVPN.app
2025-04-10 10:32:30,337 - root - INFO: Decrypt result at offset 0x48C7C: /Applications/RST.app
2025-04-10 10:32:30,337 - root - INFO: Decrypt result at offset 0x48D44: /Applications/iG.app
2025-04-10 10:32:30,337 - root - INFO: Decrypt result at offset 0x48D94: /Applications/Xgen.app
2025-04-10 10:32:30,337 - root - INFO: Decrypt result at offset 0x48DBC: /Applications/BirdFaker9.app
2025-04-10 10:32:30,338 - root - INFO: Decrypt result at offset 0x48DE4: /Applications/VPNMasterPro.app
2025-04-10 10:32:30,338 - root - INFO: Decrypt result at offset 0x48E0C: /Applications/GuizmOVPN.app
2025-04-10 10:32:30,338 - root - INFO: Decrypt result at offset 0x48E34: /Applications/OTRLocation.app
2025-04-10 10:32:30,338 - root - INFO: Decrypt result at offset 0x48F9C: /Library/MobileSubstrate/DynamicLibraries/MobileSafety.plist
2025-04-10 10:32:30,338 - root - INFO: Decrypt result at offset 0x48FEC: /Library/MobileSubstrate/DynamicLibraries/YOY.plist
2025-04-10 10:32:30,338 - root - INFO: Decrypt result at offset 0x490B4: /Applications/NiaoRenHelper.app
2025-04-10 10:32:30,339 - root - INFO: Decrypt result at offset 0x490DC: /Applications/TouchSpriteENT.app
2025-04-10 10:32:30,339 - root - INFO: Decrypt result at offset 0x4912C: /var/lib/apt/
2025-04-10 10:32:30,339 - root - INFO: Decrypt result at offset 0x4917C: /var/cache/apt/
2025-04-10 10:32:30,339 - root - INFO: Decrypt result at offset 0x491A4: /private/var/lib/cydia/
2025-04-10 10:32:30,339 - root - INFO: Decrypt result at offset 0x491CC: /var/lib/cydia/
2025-04-10 10:32:30,339 - root - INFO: Decrypt result at offset 0x491F4: /private/var/stash/
2025-04-10 10:32:30,340 - root - INFO: Decrypt result at offset 0x49244: /etc/apt/
2025-04-10 10:32:30,340 - root - INFO: Decrypt result at offset 0x4926C: /Library/MobileSubstrate/
2025-04-10 10:32:30,340 - root - INFO: Decrypt result at offset 0x492BC: /Library/dpkg/
2025-04-10 10:32:30,340 - root - INFO: Decrypt result at offset 0x492E4: /usr/bin/cynject
2025-04-10 10:32:30,340 - root - INFO: Decrypt result at offset 0x49334: /usr/lib/acore/libodsp2.dylib
2025-04-10 10:32:30,340 - root - INFO: Decrypt result at offset 0x493AC: /usr/lib/ABSubLoader.dylib
2025-04-10 10:32:30,340 - root - INFO: Decrypt result at offset 0x493FC: /etc/apt/sources.list.d/sileo.sources
2025-04-10 10:32:30,341 - root - INFO: Decrypt result at offset 0x494C4: /.installed_unc0ver
2025-04-10 10:32:30,341 - root - INFO: Decrypt result at offset 0x49514: /usr/share/jailbreak/injectme.plist
2025-04-10 10:32:30,341 - root - INFO: Decrypt result at offset 0x4953C: /etc/apt/undecimus/undecimus.list
2025-04-10 10:32:30,341 - root - INFO: Decrypt result at offset 0x49564: /var/lib/dpkg/info/mobilesubstrate.md5sums
2025-04-10 10:32:30,341 - root - INFO: Decrypt result at offset 0x495DC: /jb/libjailbreak.dylib
2025-04-10 10:32:30,341 - root - INFO: Decrypt result at offset 0x49604: /usr/libexec/cydia/firmware.sh
2025-04-10 10:32:30,342 - root - INFO: Decrypt result at offset 0x4962C: /private/var/Users/
2025-04-10 10:32:30,342 - root - INFO: Decrypt result at offset 0x4971C: /private/var/sudo_logsrvd.conf
2025-04-10 10:32:30,342 - root - INFO: Decrypt result at offset 0x49744: /private/var/suid_profile
2025-04-10 10:32:30,342 - root - INFO: Decrypt result at offset 0x4976C: /private/var/zlogout
2025-04-10 10:32:30,342 - root - INFO: Decrypt result at offset 0x49794: /private/var/zprofile
2025-04-10 10:32:30,342 - root - INFO: Decrypt result at offset 0x497E4: /private/var/zshrc
2025-04-10 10:32:30,343 - root - INFO: Decrypt result at offset 0x4985C: /Applications/iFile.app
2025-04-10 10:32:30,343 - root - INFO: Decrypt result at offset 0x49884: /var/mobile/Library/Application Support/Containers/com.tigisoftware.Filza
2025-04-10 10:32:30,343 - root - INFO: Decrypt result at offset 0x498FC: /var/mobile/Library/SplashBoard/Snapshots/com.tigisoftware.Filza
2025-04-10 10:32:30,343 - root - INFO: Decrypt result at offset 0x4999C: /Applications/Flex3.app
2025-04-10 10:32:30,344 - root - INFO: Decrypt result at offset 0x499C4: /var/mobile/Library/Cookies/com.johncoates.Flex.binarycookies
2025-04-10 10:32:30,344 - root - INFO: Decrypt result at offset 0x49B04: /var/mobile/.eksafemode
2025-04-10 10:32:30,344 - root - INFO: Decrypt result at offset 0x49B2C: /var/root/Library/Preferences/ws.hbang.Terminal.plist
2025-04-10 10:32:30,344 - root - INFO: Decrypt result at offset 0x49B7C: /var/mobile/Library/Saved Application State/ws.hbang.Terminal.savedState
2025-04-10 10:32:30,344 - root - INFO: Decrypt result at offset 0x49BCC: /var/mobile/Library/SplashBoard/Snapshots/ws.hbang.Terminal
2025-04-10 10:32:30,344 - root - INFO: Decrypt result at offset 0x49BF4: /var/mobile/Library/Caches/ws.hbang.Terminal
2025-04-10 10:32:30,345 - root - INFO: Decrypt result at offset 0x49C44: /var/root/Library/Preferences/com.xina.jailbreak.plist
2025-04-10 10:32:30,345 - root - INFO: Decrypt result at offset 0x49C6C: /var/root/Library/Preferences/com.xina.blacklist.plist
2025-04-10 10:32:30,345 - root - INFO: Decrypt result at offset 0x49C94: /var/mobile/Library/Preferences/com.xina.jailbreak.plist
2025-04-10 10:32:30,345 - root - INFO: Decrypt result at offset 0x49DAC: /var/mobile/Library/Saved Application State/org.coolstar.SileoStore.savedState
2025-04-10 10:32:30,345 - root - INFO: Decrypt result at offset 0x49DFC: /var/mobile/Library/Caches/org.coolstar.SileoStore
2025-04-10 10:32:30,345 - root - INFO: Decrypt result at offset 0x49E24: /var/binpack
2025-04-10 10:32:30,345 - root - INFO: Decrypt result at offset 0x49E74: /Library/PreferenceBundles/ShadowPreferences.bundle
2025-04-10 10:32:30,346 - root - INFO: Decrypt result at offset 0x49EEC: /Library/PreferenceBundles/Cephei.bundle
2025-04-10 10:32:30,346 - root - INFO: Decrypt result at offset 0x49F8C: /usr/lib/substrate
2025-04-10 10:32:30,346 - root - INFO: Decrypt result at offset 0x4A004: /var/mobile/Library/Application Support/xyz.willy.Zebra
2025-04-10 10:32:30,346 - root - INFO: Decrypt result at offset 0x4A054: /var/mobile/Library/WebKit/xyz.willy.Zebra
2025-04-10 10:32:30,346 - root - INFO: Decrypt result at offset 0x4A0CC: /var/mobile/Library/Preferences/xyz.willy.Zebra.plist
2025-04-10 10:32:30,346 - root - INFO: Decrypt result at offset 0x4A11C: /var/mobile/Library/Caches/xyz.willy.Zebra
2025-04-10 10:32:30,346 - root - INFO: Decrypt result at offset 0x4A16C: /Library/MobileSubstrate/DynamicLibraries/SSLKillSwitch2.plist
2025-04-10 10:32:30,347 - root - INFO: Decrypt result at offset 0x4A1E4: /var/mobile/Library/Preferences/me.jjolano.shadow.plist
2025-04-10 10:32:30,347 - root - INFO: Decrypt result at offset 0x4A2FC: cache
2025-04-10 10:32:30,347 - root - INFO: Decrypt result at offset 0x4A48C: newuser
2025-04-10 10:32:30,347 - root - INFO: Decrypt result at offset 0x4A4DC: sbin
2025-04-10 10:32:30,347 - root - INFO: Decrypt result at offset 0x4A52C: share
2025-04-10 10:32:30,347 - root - INFO: Decrypt result at offset 0x4A554: ssh
2025-04-10 10:32:30,347 - root - INFO: Decrypt result at offset 0x4A5A4: suid_profile
2025-04-10 10:32:30,348 - root - INFO: Decrypt result at offset 0x4A5CC: sy
2025-04-10 10:32:30,348 - root - INFO: Decrypt result at offset 0x4A694: zshenv
2025-04-10 10:32:30,348 - root - INFO: Decrypt result at offset 0x4A6BC: zshrc
2025-04-10 10:32:30,348 - root - INFO: Decrypt result at offset 0x4A70C: SubstrateLoader.dylib
2025-04-10 10:32:30,348 - root - INFO: Decrypt result at offset 0x4A734: SSLKillSwitch2.dylib
2025-04-10 10:32:30,349 - root - INFO: Decrypt result at offset 0x4A7FC: substitute-inserter.dylib
2025-04-10 10:32:30,349 - root - INFO: Decrypt result at offset 0x4A824: libsubstrate.dylib
2025-04-10 10:32:30,349 - root - INFO: Decrypt result at offset 0x4A89C: cynject
2025-04-10 10:32:30,349 - root - INFO: Decrypt result at offset 0x4A98C: Substitute
2025-04-10 10:32:30,349 - root - INFO: Decrypt result at offset 0x4A9B4: AppSyncUnified-FrontBoard.dylib
2025-04-10 10:32:30,349 - root - INFO: Decrypt result at offset 0x4EF54: v8@?0
2025-04-10 10:32:30,350 - root - INFO: Decrypt result at offset 0x4F07C: activator://
2025-04-10 10:32:30,350 - root - INFO: Decrypt result at offset 0x4F0CC: filza://
2025-04-10 10:32:30,350 - root - INFO: Decrypt result at offset 0x4F144: xina://
2025-04-10 10:32:30,350 - root - INFO: Decrypt result at offset 0x4F234: MSGetImageByName
2025-04-10 10:32:30,350 - root - INFO: Decrypt result at offset 0x4F324: /private/var/logs
2025-04-10 10:32:30,351 - root - INFO: Decrypt result at offset 0x4F34C: HOOK_PIERCE_fopen
2025-04-10 10:32:30,351 - root - INFO: Decrypt result at offset 0x4F3C4: /private/var/db/systemstats/current_boot_uuid
2025-04-10 10:32:30,351 - root - INFO: Decrypt result at offset 0x53754: com.xina.jailbreak
2025-04-10 10:32:30,351 - root - INFO: Decrypt result at offset 0x5377C: com.opa334.Dopamine
2025-04-10 10:32:30,351 - root - INFO: Decrypt result at offset 0x537A4: com.tigisoftware.Filza
2025-04-10 10:32:30,351 - root - INFO: Decrypt result at offset 0x537CC: org.coolstar.SileoStore
2025-04-10 10:32:30,352 - root - INFO: Decrypt result at offset 0x53844: shshd
2025-04-10 10:32:30,352 - root - INFO: Decrypt result at offset 0x5386C: com.xina.blacklist
2025-04-10 10:32:30,352 - root - INFO: Decrypt result at offset 0x53984: .savedState
2025-04-10 10:32:30,352 - root - INFO: Decrypt result at offset 0x53A74: /var/root
2025-04-10 10:32:30,352 - root - INFO: Decrypt result at offset 0x543E0: /private/preboot/testfileX
2025-04-10 10:32:30,352 - root - INFO: Decrypt result at offset 0x56ED0: /usr/lib/substitute-loader.dylib
2025-04-10 10:32:30,353 - root - INFO: Decrypt result at offset 0x56F70: /Library/MobileSubstrate/MobileSubstrate.dylib
2025-04-10 10:32:30,353 - root - INFO: Decrypt result at offset 0x56F98: /usr/lib/substrate/SubstrateBootstrap.dylib
2025-04-10 10:32:30,353 - root - INFO: Decrypt result at offset 0x57038: /CydiaSubstrate
2025-04-10 10:32:30,353 - root - INFO: Decrypt result at offset 0x57060: libsubstrate.dylib
2025-04-10 10:32:30,353 - root - INFO: Decrypt result at offset 0x570B0: /usr/lib/frida/frida-server
2025-04-10 10:32:30,354 - root - INFO: Decrypt result at offset 0x570D8: /usr/lib/frida/frida-agent.dylib
2025-04-10 10:32:30,354 - root - INFO: Decrypt result at offset 0x58C28: ,
2025-04-10 10:32:30,355 - root - INFO: Decrypt result at offset 0x5A840: times
2025-04-10 10:32:30,355 - root - INFO: Decrypt result at offset 0x5AAE0: YYYY-MM-dd
2025-04-10 10:32:30,355 - root - INFO: Decrypt result at offset 0x5C33C: HBPreferences
2025-04-10 10:32:30,356 - root - INFO: Decrypt result at offset 0x5C364: _e9987a4
2025-04-10 10:32:30,356 - root - INFO: Decrypt result at offset 0x5CF10: |
2025-04-10 10:32:30,356 - root - INFO: Decrypt result at offset 0x5CF38: awdl0
2025-04-10 10:32:30,356 - root - INFO: Decrypt result at offset 0x65220: network error
2025-04-10 10:32:30,356 - root - INFO: Decrypt result at offset 0x65298: v8@?0
2025-04-10 10:32:30,357 - root - INFO: Decrypt result at offset 0x6597C: taobao://
2025-04-10 10:32:30,357 - root - INFO: Decrypt result at offset 0x659A4: sinaweibo://
2025-04-10 10:32:30,358 - root - INFO: Decrypt result at offset 0x65A44: com.jiangjia.gif://
2025-04-10 10:32:30,358 - root - INFO: Decrypt result at offset 0x65A6C: xhsdiscover://
2025-04-10 10:32:30,358 - root - INFO: Decrypt result at offset 0x65ABC: tenvideo://
2025-04-10 10:32:30,358 - root - INFO: Decrypt result at offset 0x65AE4: meituanwaimai://
2025-04-10 10:32:30,359 - root - INFO: Decrypt result at offset 0x7F800: 1
2025-04-10 10:32:30,359 - root - INFO: Decrypt result at offset 0x7FAF0: SG_NORID.1
2025-04-10 10:32:30,359 - root - INFO: Decrypt result at offset 0x7FB18: NORID.1
2025-04-10 10:32:30,359 - root - INFO: Decrypt result at offset 0x7FB90: SG_GRAYID
2025-04-10 10:32:30,359 - root - INFO: Decrypt result at offset 0x7FBB8: GRAYID
2025-04-10 10:32:30,360 - root - INFO: Decrypt result at offset 0x7FC08: |
2025-04-10 10:32:30,360 - root - INFO: Decrypt result at offset 0x7FC30: #
2025-04-10 10:32:30,360 - root - INFO: Decrypt result at offset 0x81370: </DeviceConfig>
2025-04-10 10:32:30,360 - root - INFO: Decrypt result at offset 0x8261C: S
2025-04-10 10:32:30,360 - root - INFO: Decrypt result at offset 0x858E0: HOOK_PIERCE_objc_getClass
2025-04-10 10:32:30,361 - root - INFO: Decrypt result at offset 0x85980: HOOK_PIERCE_fopen
2025-04-10 10:32:30,361 - root - INFO: Decrypt result at offset 0x859A8: HOOK_PIERCE_dlsym
2025-04-10 10:32:30,361 - root - INFO: Decrypt result at offset 0x85A48: HOOK_PIERCE_dyld_get_image_header
2025-04-10 10:32:30,361 - root - INFO: Decrypt result at offset 0x85A70: HOOK_PIERCE_objc_copyImageNames
2025-04-10 10:32:30,361 - root - INFO: Decrypt result at offset 0x85AC0: HOOK_PIERCE_NSStringFromClass
2025-04-10 10:32:30,361 - root - INFO: Decrypt result at offset 0x85AE8: HOOK_PIERCE_class_getMethodImplementation
2025-04-10 10:32:30,362 - root - INFO: Decrypt result at offset 0x862F0: /Applications/Activator.app
2025-04-10 10:32:30,362 - root - INFO: Decrypt result at offset 0x86390: /Applications/AWZ.app
2025-04-10 10:32:30,362 - root - INFO: Decrypt result at offset 0x863B8: /Applications/YOY.app
2025-04-10 10:32:30,362 - root - INFO: Decrypt result at offset 0x86458: /Applications/iGrimaceX9.app
2025-04-10 10:32:30,362 - root - INFO: Decrypt result at offset 0x86480: /Applications/V8E.app
2025-04-10 10:32:30,362 - root - INFO: Decrypt result at offset 0x864D0: /Applications/serialudid.app
2025-04-10 10:32:30,363 - root - INFO: Decrypt result at offset 0x864F8: /Applications/location360pro.app
2025-04-10 10:32:30,363 - root - INFO: Decrypt result at offset 0x86688: /Applications/SBSetttings.app
2025-04-10 10:32:30,363 - root - INFO: Decrypt result at offset 0x86700: /Library/LaunchDaemons/com.openssh.sshd.plist
2025-04-10 10:32:30,363 - root - INFO: Decrypt result at offset 0x86868: /Library/MobileSubstrate/MobileSubstrate.dylib
2025-04-10 10:32:30,363 - root - INFO: Decrypt result at offset 0x86890: /System/Library/LaunchDaemons/com.ikey.bbot.plist
2025-04-10 10:32:30,363 - root - INFO: Decrypt result at offset 0x868E0: /User/Applications/
2025-04-10 10:32:30,364 - root - INFO: Decrypt result at offset 0x86908: /bin.sh
2025-04-10 10:32:30,364 - root - INFO: Decrypt result at offset 0x86AC0: /private/var/mobileLibrary/SBSettingsThemes/
2025-04-10 10:32:30,364 - root - INFO: Decrypt result at offset 0x86B10: /private/var/tmp/cydia.log
2025-04-10 10:32:30,364 - root - INFO: Decrypt result at offset 0x86B38: /usr/bin/cycript
2025-04-10 10:32:30,364 - root - INFO: Decrypt result at offset 0x86BD8: /usr/libexec/sftp-server
2025-04-10 10:32:30,364 - root - INFO: Decrypt result at offset 0x86D18: /Applications/MxTube.app
2025-04-10 10:32:30,365 - root - INFO: Decrypt result at offset 0x86DB8: /pguntether
2025-04-10 10:32:30,365 - root - INFO: Decrypt result at offset 0x86E08: /usr/bin/sshd
2025-04-10 10:32:30,365 - root - INFO: Decrypt result at offset 0x86E58: /var/log/syslog
2025-04-10 10:32:30,365 - root - INFO: Decrypt result at offset 0x86F20: /Applications/Forge9.app
2025-04-10 10:32:30,365 - root - INFO: Decrypt result at offset 0x86F48: /Applications/GFaker.app
2025-04-10 10:32:30,366 - root - INFO: Decrypt result at offset 0x86FC0: /Applications/iG.app
2025-04-10 10:32:30,366 - root - INFO: Decrypt result at offset 0x87010: /Applications/Xgen.app
2025-04-10 10:32:30,366 - root - INFO: Decrypt result at offset 0x87038: /Applications/BirdFaker9.app
2025-04-10 10:32:30,366 - root - INFO: Decrypt result at offset 0x87100: /Applications/xGPS.app
2025-04-10 10:32:30,367 - root - INFO: Decrypt result at offset 0x87150: /Applications/AXJ.app
2025-04-10 10:32:30,367 - root - INFO: Decrypt result at offset 0x87178: /Applications/BirdFaker.app
2025-04-10 10:32:30,367 - root - INFO: Decrypt result at offset 0x871A0: /Applications/zorro.app
2025-04-10 10:32:30,368 - root - INFO: Decrypt result at offset 0x871C8: /Library/MobileSubstrate/DynamicLibraries/AXJ.plist
2025-04-10 10:32:30,368 - root - INFO: Decrypt result at offset 0x871F0: /Library/MobileSubstrate/DynamicLibraries/MobileSafety.dylib
2025-04-10 10:32:30,368 - root - INFO: Decrypt result at offset 0x87358: /usr/bin/ecidecid
2025-04-10 10:32:30,368 - root - INFO: Decrypt result at offset 0x873A8: /Applications/NiaoRenHelper.app
2025-04-10 10:32:30,369 - root - INFO: Decrypt result at offset 0x87470: /Applications/tianxiayou.app
2025-04-10 10:32:30,369 - root - INFO: Decrypt result at offset 0x87498: /Applications/TianXiaYou.app
2025-04-10 10:32:30,369 - root - INFO: Decrypt result at offset 0x8937C: 505
2025-04-10 10:32:30,369 - root - INFO: Decrypt result at offset 0x8AE44: %s
2025-04-10 10:32:30,370 - root - INFO: Decrypt result at offset 0x95EA8: %s
2025-04-10 10:32:30,370 - root - INFO: Decrypt result at offset 0x95EF8: /
2025-04-10 10:32:30,370 - root - INFO: Decrypt result at offset 0x95F48: BSSID
2025-04-10 10:32:30,370 - root - INFO: Decrypt result at offset 0x9726C: %s %s
2025-04-10 10:32:30,370 - root - INFO: Decrypt result at offset 0x97294: Dec 23 2024
2025-04-10 10:32:30,370 - root - INFO: Decrypt result at offset 0x97334: DYLD_INSERT_LIBRARIES
2025-04-10 10:32:30,371 - root - INFO: Decrypt result at offset 0x9735C: _MSSafeMode
2025-04-10 10:32:30,371 - root - INFO: Decrypt result at offset 0x973D4: %s=%s
2025-04-10 10:32:30,371 - root - INFO: Decrypt result at offset 0x97474: yyyy-MM-dd HH:mm:ss
2025-04-10 10:32:30,371 - root - INFO: Decrypt result at offset 0x97F40: *
2025-04-10 10:32:30,371 - root - INFO: Decrypt result at offset 0x98D34: &
2025-04-10 10:32:30,371 - root - INFO: Decrypt result at offset 0x98D5C: =
2025-04-10 10:32:30,371 - root - INFO: Decrypt result at offset 0x9B788: yyyy-MM-dd'T'HH:mm:ss'Z'
2025-04-10 10:32:30,372 - root - INFO: Decrypt result at offset 0x9B7B0: GMT
2025-04-10 10:32:30,372 - root - INFO: Decrypt result at offset 0x9F0C8: s6u+tsu4vK+PkLe7yJKlro+chr3Hjc26
2025-04-10 10:32:30,372 - root - INFO: Decrypt result at offset 0x9F0F0: s6u+tsu5mI2clpSKqqu1x6eWuZiqpq6z
2025-04-10 10:32:30,372 - root - INFO: Decrypt result at offset 0x9F280: SignatureNonce
2025-04-10 10:32:30,372 - root - INFO: Decrypt result at offset 0x9F2F8: 2020-10-15
2025-04-10 10:32:30,372 - root - INFO: Decrypt result at offset 0x9F500: https://cloudauth-device.ap-southeast-1.aliyuncs.com
2025-04-10 10:32:30,373 - root - INFO: Decrypt result at offset 0x9F550: cloudauth-device.ap-southeast-1.aliyuncs.com
2025-04-10 10:32:30,373 - root - INFO: Decrypt result at offset 0x9F578: cloudauth-device-dualstack.ap-southeast-1.aliyuncs.com
2025-04-10 10:32:30,373 - root - INFO: Decrypt result at offset 0x9F618: https://cn-shanghai-dualstack.device.saf.aliyuncs.com
2025-04-10 10:32:30,373 - root - INFO: Decrypt result at offset 0x9F758: Y7N3PIJXqtgNBny7bbB6bzybet5ege
2025-04-10 10:32:30,373 - root - INFO: Decrypt result at offset 0x9F7F8: POST
2025-04-10 10:32:30,373 - root - INFO: Decrypt result at offset 0x9F870: network unknown error
2025-04-10 10:32:30,373 - root - INFO: Decrypt result at offset 0xA0C28: AppVersion
2025-04-10 10:32:30,374 - root - INFO: Decrypt result at offset 0xA0C50: I20200323
2025-04-10 10:32:30,374 - root - INFO: Decrypt result at offset 0xA0CA0: Data
2025-04-10 10:32:30,374 - root - INFO: Decrypt result at offset 0xA0CC8: Type
2025-04-10 10:32:30,374 - root - INFO: Decrypt result at offset 0xA583C: HOOK_PIERCE_dyld_get_image_header
2025-04-10 10:32:30,374 - root - INFO: Decrypt result at offset 0xA5864: HOOK_PIERCE_dyld_get_image_name
2025-04-10 10:32:30,374 - root - INFO: Decrypt result at offset 0xA5904: 1
2025-04-10 10:32:30,374 - root - INFO: Decrypt result at offset 0xA592C: 0
2025-04-10 10:32:30,375 - root - INFO: Decrypt result at offset 0xA59F4: CFBundleIdentifier
2025-04-10 10:32:30,375 - root - INFO: Decrypt result at offset 0xA82A4: -
2025-04-10 10:32:30,375 - root - INFO: Decrypt result at offset 0xA8530: %X-%X-%X-%X-%X
2025-04-10 10:32:30,375 - root - INFO: Decrypt result at offset 0xA86A0: deviceUUID3
2025-04-10 10:32:30,375 - root - INFO: Decrypt result at offset 0xAFBA0: security.mac.sandbox.sentinel
2025-04-10 10:32:30,375 - root - INFO: Decrypt result at offset 0xAFD30: hw.model
2025-04-10 10:32:30,376 - root - INFO: Decrypt result at offset 0xAFD58: hw.tbfrequency
2025-04-10 10:32:30,376 - root - INFO: Decrypt result at offset 0xAFDA8: hw.logicalcpu
2025-04-10 10:32:30,376 - root - INFO: Decrypt result at offset 0xAFDD0: hw.physicalcpu_max
2025-04-10 10:32:30,376 - root - INFO: Decrypt result at offset 0xAFE70: %ld
2025-04-10 10:32:30,376 - root - INFO: Decrypt result at offset 0xAFE98: 1
2025-04-10 10:32:30,376 - root - INFO: Decrypt result at offset 0xAFEE8: NoSim